@ https://www.parahumans.net/2017/10/21/glow-worm-0-1/
  - <p><em>Ward is the second work in the Parahumans series, and reading</em> <strong><a href="https://parahumans.wordpress.com/">Worm</a></strong> <em>first is strongly recommended.  A lot of this won’t make sense otherwise and if you do find yourself a fan of the universe, the spoilers in Ward will affect the reading of the other work.</em></p>\n<p><em>Ward is not recommended for young or sensitive readers.</em></p>\n<p><em>The Glow-worm chapters were a teaser event leading up to Worm 2.  They aren’t required reading but offer flavor and additional angles by which to view certain characters.  They take the form of forum posts, chat conversations and emails.</em></p>\n<p><em>They’re best described as a kind of a post-epilogue, pseudo-prologue bridge between the series.  Those who read them on the Worm site shouldn’t feel the need to read them again – they’re included here for convenience’s sake, with a few readability improvements.</em></p>\n<p>If you’re not interested or find this hard to read, click <a href="/2017/09/11/daybreak-1-1/"><strong>here</strong></a> to jump to chapter 1.</p>\n<p style="text-align: center;">⊙</p>\n
  +
  # This is out of place in an ebook.

  - they’re aloof.<br />\nI say
  + they’re aloof.</p>\n<p style="padding-left: 30px;">I say

@ https://www.parahumans.net/2017/10/26/glow-worm-0-3/
  - <strong> Point_Me_@_The_Sky:</strong>
  + Point_Me_@_The_Sky:
  # Only the logged-in user is bolded in PHO conversations.

@ https://www.parahumans.net/2017/10/28/glow-worm-0-4/
  r <br />\n<strong><br />\nof5
  s </p>\n<p style="padding-left: 30px;"><strong>of5

  - Researching.<br />\nHeart_Shaped_Pupil:
  + Researching.</p>\n<p style="padding-left: 30px;">Heart_Shaped_Pupil:

  - you’ve talked about 😉 ?<br />\n<strong>of5</strong>:
  + you’ve talked about 😉 ?</p>\n<p style="padding-left: 30px;"><strong>of5</strong>:

  - technical side, searches.<br />\nHeart_Shaped_Pupil:
  + technical side, searches.</p>\n<p style="padding-left: 30px;">Heart_Shaped_Pupil:

  - good to our R!<br />\n<strong>of5</strong>:
  + good to our R!</p>\n<p style="padding-left: 30px;"><strong>of5</strong>:

  - I owe you one.<br />\nQuestionable_Mammal:
  + I owe you one.</p>\n<p style="padding-left: 30px;">Questionable_Mammal:

  - give on next meet.<br />\n<strong>of5</strong>:
  + give on next meet.</p>\n<p style="padding-left: 30px;"><strong>of5</strong>:

  - …go keep researching<br />\nHeart_Shaped_Pupil: entertain lady friend!<br />\nQuestionable_Mammal:
  + go keep researching</p>\n<p style="padding-left: 30px;">Heart_Shaped_Pupil: entertain lady friend!</p>\n<p style="padding-left: 30px;">Questionable_Mammal:

  - a plan of action later.<br />\nHeart_Shaped_Pupil: we’ll figure out a plan of action later &gt;:)<br />\n<strong>of5</strong>:
  + a plan of action later.</p>\n<p style="padding-left: 30px;">Heart_Shaped_Pupil: we’ll figure out a plan of action later &gt;:)</p>\n<p style="padding-left: 30px;"><strong>of5</strong>:

@ https://www.parahumans.net/2017/10/31/glow-worm-0-6/
  - <p>A_real: Hello. Thank you for the prompt response. I’m Sydney</p>\n<p>Curious_Cephalopod: I can guess what this is about</p>
  + <p style="padding-left: 30px;">A_real: Hello. Thank you for the prompt response. I’m Sydney</p>\n<p style="padding-left: 30px;"><strong>Curious_Cephalopod:</strong> I can guess what this is about</p>
