@ https://www.parahumans.net/2017/09/11/daybreak-1-1/
  - <p>Ward is the second work in the Parahumans series, and reading <strong><a href="https://parahumans.wordpress.com/">Worm</a></strong> first is strongly recommended.  A lot of this won’t make sense otherwise and if you do find yourself a fan of the universe, the spoilers in Ward will affect the reading of the other work.</p>\n<p>Ward is not recommended for young or sensitive readers.</p>\n<p style="text-align: center;">⊙</p>\n
  +
  # This is out of place in an ebook.

  - PRT issue, salvaged.
  + PRT-issue, salvaged.


@ https://www.parahumans.net/2017/11/14/daybreak-1-2/
  - the northeastern US
  + the northeastern U.S.


@ https://www.parahumans.net/2017/11/18/daybreak-1-3/
  - low to mid tier nusiance
  + low- to mid-tier nuisance

@ https://www.parahumans.net/2017/11/21/daybreak-1-4/
  - blunt instrument-I saw the
  + blunt instrument—I saw the


@ https://www.parahumans.net/2017/11/25/daybreak-1-5/
  - screwed up baby decor
  + screwed-up baby decor


@ https://www.parahumans.net/2017/11/28/daybreak-1-6/
  - To dad being
  + To Dad being

  - and mom being business
  + and Mom being business

  - Are you okay?” the voice was muffled
  + Are you okay?”  The voice was muffled


@ https://www.parahumans.net/2017/11/30/daybreak-1-7/
  - How do you even think rec—how do you think
  + How do you even think rec— How do you think

  - built in protections
  + built-in protections


@ https://www.parahumans.net/2017/12/01/daybreak-1-8/
  - parahumans online
  + Parahumans Online

  - <strong>Glitzglam *New Message*: I</strong>
  + <strong>Glitzglam *New Message*:</strong> I

  - <p><strong>Glitzglam *New Message*:</strong> i can field them<br />
  + <p style="padding-left: 60px;"><strong>Glitzglam *New Message*:</strong> i can field them<br />

  - <p>Point_Me_@_The_Sky: S’okay.<br />
  + <p style="padding-left: 60px;"><strong>Point_Me_@_The_Sky:</strong> S’okay.<br />

  - <b><strong>Glitzglam *New Message*:</strong> </b>
  + <strong>Glitzglam *New Message*:</strong>\s

  - day to day life
  + day-to-day life


@ https://www.parahumans.net/2017/12/09/flare-2-1/
  - Some is mom and dad’s
  + Some is Mom and Dad’s

  - holiday themed knives
  + holiday-themed knives


@ https://www.parahumans.net/2017/12/12/flare-2-2/
  - <em>-Victoria</em>
  + <em>—Victoria</em>


@ https://www.parahumans.net/2017/12/16/flare-2-3/
  - two—piece
  + two-piece

  - want to think about mom
  + want to think about Mom

  - the floor.  the armband landed
  + the floor.  The armband landed


@ https://www.parahumans.net/2017/12/23/flare-2-5/
  - Swearing is fine In moderation
  + Swearing is fine in moderation

  - If you study Parahumans
  + If you study parahumans

  - —And a few interesting and
  + —and a few interesting and

  - make it it feel any less painful
  + make it feel any less painful

  - capes in Northeastern America
  + capes in northeastern America


@ https://www.parahumans.net/2017/12/26/flare-2-6/
  - —Then maybe we avoid having
  + —then maybe we avoid having

  - She huffed out out a small
  + She huffed out a small

  - a built in glare
  + a built-in glare


@ https://www.parahumans.net/2017/12/30/flare-2-7/
  - hooked on the the stacked plastic
  + hooked on the stacked plastic

  - time with the the
  + time with the


@ https://www.parahumans.net/2018/01/02/flare-interlude-2/
  - saying all of that that, he would
  + saying all of that, he would

  - cone or beak shaped
  + cone- or beak-shaped


@ https://www.parahumans.net/2018/01/06/glare-3-1/
  - no longer dominated downtown
  + no longer dominated Downtown


@ https://www.parahumans.net/2018/01/09/glare-3-2/
  - under—and over-growth
  + under- and overgrowth

  - Tristan, “You should take
  + Tristan, “you should take

  - to start with.  it’s delicate enough
  + to start with.  It’s delicate enough


@ https://www.parahumans.net/2018/01/13/glare-3-3/
  - my flight toward toward Tristan
  + my flight toward Tristan

  - “Spooky,” Sveta said.”I expected
  + “Spooky,” Sveta said.  “I expected

  - an over the top, mocking laugh
  + an over-the-top, mocking laugh


@ https://www.parahumans.net/2018/01/16/glare-3-4/
  - “Absolutely,’ I said
  + “Absolutely,” I said

  - our own screwed up ways
  + our own screwed-up ways


@ https://www.parahumans.net/2018/01/20/glare-3-5/
  - What mom did, I was pretty
  + What Mom did, I was pretty

  - you let yourself believe mom’s words
  + you let yourself believe Mom’s words

  - You mean mom
  + You mean Mom

  - say I’m just like mom again
  + say I’m just like Mom again

  - most fucked up person
  + most fucked-up person

  - really fucked up ones
  + really fucked-up ones


@ https://www.parahumans.net/2018/01/23/glare-3-6/
  - I  had a conversation with dad last night
  + I had a conversation with Dad last night

  - Bye mom
  + Bye Mom


@ https://www.parahumans.net/2018/01/25/glare-interlude-3/
  - much like the the machines
  + much like the machines

  - crazy, fucked up, upside-down, inside-out world
  + crazy, fucked-up, upside-down, inside-out world


@ https://www.parahumans.net/2018/01/30/shade-4-2/
  - one earth
  + one Earth


@ https://www.parahumans.net/2018/02/03/shade-4-3/
  - ex-birdcage
  + ex-Birdcage

  - Just—I need this,
  + Just— I need this,


@ https://www.parahumans.net/2018/02/06/shade-interlude-4a/
  - You know ‘em
  + You know ’em

  - dangerous?” The recluse asked
  + dangerous?” the recluse asked

  - <i>Stop.  </i>Please.
  + <em>Stop.</em>  Please.

  - his Aunt would say
  + his aunt would say


@ https://www.parahumans.net/2018/02/08/shade-4-4/
  - build Teleporters
  + build teleporters

  - her hair was jaw length and straighter
  + her hair was jaw-length and straighter


@ https://www.parahumans.net/2018/02/10/shade-4-5/
  - Average Ash Walk Time:</strong>—1:13
  + Average Ash Walk Time:</strong> −1:13


@ https://www.parahumans.net/2018/02/13/shade-interlude-4b/
  - it was just dad and me
  + it was just Dad and me

  - that’s who mom and dad are
  + that’s who Mom and Dad are

  - but when mom had cancer
  + but when Mom had cancer

  - the fenced in yard
  + the fenced-in yard


@ https://www.parahumans.net/2018/02/17/shade-4-6/
  - mom’s verdict was
  + Mom’s verdict was

  - as you walk.  or blurry light
  + as you walk.  Or blurry light

  - fourth story window
  + fourth-story window


@ https://www.parahumans.net/2018/02/20/shade-4-7/
  - Mom and dad were looking
  + Mom and Dad were looking

  - <em>‘Won’t</em>
  + ‘<em>Won’t</em>


@ https://www.parahumans.net/2018/02/22/shade-interlude-4c/
  - Yes mom
  + Yes Mom

  - last four years and seven months, She’s learned to
  + last four years and seven months, she’s learned to

  - It—kind of
  + It— Kind of

  - “Cozy,” The side of the
  + “Cozy.” The side of the

  - hair he had.  it was long
  + hair he had.  It was long

  - about you and Church
  + about you and church


@ https://www.parahumans.net/2018/02/24/shadow-5-1/
  - thermos of regular tap water</p>
  + thermos of regular tap water.</p>

  - a lime green reflective vest
  + a lime-green reflective vest


@ https://www.parahumans.net/2018/03/03/shadow-5-3/
  - last minute costume stuff
  + last-minute costume stuff


@ https://www.parahumans.net/2018/03/06/shadow-5-4/
  - It’s—My forcefield moves
  + It’s— My forcefield moves

  - ten story building
  + ten-story building

  - lime green and gray color scheme
  + lime-green and gray color scheme

  - E.T.A. five minutes
  + ETA five minutes


@ https://www.parahumans.net/2018/03/10/shadow-5-5/
  - out of the back, “She still would have
  + out of the back, “she still would have

  - a really fucked up thing
  + a really fucked-up thing


@ https://www.parahumans.net/2018/03/13/shadow-interlude-5d/
  r fucked up snot
  s fucked-up snot

  - fucked up attitude
  + fucked-up attitude

  - Kind of 90’s bad boy
  + Kind of nineties bad boy


@ https://www.parahumans.net/2018/03/17/shadow-5-6/
  - have a a specter
  + have a specter

  - Spare stuff from dad
  + Spare stuff from Dad

  - Peaches and—You mean peachy
  + Peaches and— You mean peachy

  - Victoria” she
  + Victoria,” she

  - get her more onboard
  + get her more on board


@ https://www.parahumans.net/2018/03/20/shadow-5-7/
  - her order.Two boxes
  + her order.  Two boxes

  - You and dad
  + You and Dad

  - Enjoy time with dad
  + Enjoy time with Dad

  - it with Kenzie’ stuff
  + it with Kenzie’s stuff

  - The convoy continued to disintegrate.  The road as the road made its gradual turn
  + The convoy continued to disintegrate as the road made its gradual turn

  - top notch cooks
  + top-notch cooks


@ https://www.parahumans.net/2018/03/24/shadow-5-9/
  - two story buildings
  + two-story buildings


@ https://www.parahumans.net/2018/03/27/shadow-5-10/
  - our heads.  the pupil
  + our heads.  The pupil

  - forearm and her fingertips.  and she stumbled into
  + forearm and her fingertips, and she stumbled into

  - and nearby bowled over
  + and nearly bowled over

  - There’s—Careful, Victoria.
  + There’s— Careful, Victoria.

  - Hypnotist Master
  + Hypnotist master

  - with Masters in mind
  + with masters in mind

  - paralyzed started moving</p>
  + paralyzed started moving.</p>


@ https://www.parahumans.net/2018/03/31/shadow-5-11/
  - side of her her chin
  + side of her chin

  - Plus my walkman and pocket atari
  + Plus my Walkman and Pocket Atari

  - The woman—I turned to look and saw
  + The woman— I turned to look and saw

  - Tristan asked.”
  + Tristan asked.


@ https://www.parahumans.net/2018/04/03/shadow-5-12/
  - lost my grip on him.  and my hand
  + lost my grip on him, and my hand

  - Tristan-as Capricorn
  + Tristan-as-Capricorn

  - were Masters and strangers
  + were masters and strangers

  - or if he said something like ‘<em>You’ or “Everyone</em>’, I could
  + or if he said something like ‘<em>You</em>’ or ‘<em>Everyone</em>’, I could

  - rain. and I saw
  + rain. And I saw

  - demon themed
  + demon-themed


@ https://www.parahumans.net/2018/04/07/shadow-interlude-5-x/
  - objectvity
  + objectivity

  - “Are the production rates
  + “—are the production rates

  - millions—<em>tens of millions-</em> is
  + millions—<em>tens of millions</em>—is

  - “—And frankly,” Mr. Nieves said
  + “—and frankly,” Mr. Nieves said

  - Because, Balminder,” Kurt said. “You were plausible
  + Because, Balminder,” Kurt said, “you were plausible

  - she aid
  + she said


@ https://www.parahumans.net/2018/04/10/shadow-interlude-5-y/
  - Hopefully—I’m hoping she figures out
  + Hopefully— I’m hoping she figures out

  - …It’s not so important when
  + …it’s not so important when

  - Kiss and Kill.
  + Kiss and kill.


@ https://www.parahumans.net/2018/04/14/pitch-6-1/
  - pitch black circles
  + pitch-black circles


@ https://www.parahumans.net/2018/04/17/pitch-6-2/
  - very clear words, only ‘ERIN’ and ‘NO-‘.
  + very clear words, only ‘ERIN’ and ‘NO—’.

  - The Mcveay’s
  + The McVeays

  - the fucked up bird thing
  + the fucked-up bird thing


@ https://www.parahumans.net/2018/04/21/pitch-6-3/
  - wall of bodies.  the woman behind
  + wall of bodies.  The woman behind

  - dying, motherfuckers” the bearded
  + dying, motherfuckers,” the bearded

  - top tier capes
  + top-tier capes


@ https://www.parahumans.net/2018/04/24/pitch-6-4/
  - glanced back.  the others had
  + glanced back.  The others had

  - Animal Master, likely
  + Animal master, likely

  - Fallen to the Northeast were arrested.
  + Fallen to the northeast were arrested.


@ https://www.parahumans.net/2018/04/28/pitch-6-5/
  - of material to to bandage
  + of material to bandage

  - Cradle said.  his tone was
  + Cradle said.  His tone was

  - “…Multiply the grudge,”
  + “…multiply the grudge,”

  - used flight to stead myself
  + used flight to steady myself

  - Capes converged, ready to guard</p>
  + Capes converged, ready to guard.</p>

  - a fucked up way
  + a fucked-up way

  - a matter of fact way
  + a matter-of-fact way


@ https://www.parahumans.net/2018/05/05/pitch-6-7/
  - “—And we wanted to ask for your
  + “—and we wanted to ask for your

  - while you were bloody—I shouldn’t be
  + while you were bloody— I shouldn’t be

  - doing fucked up things
  + doing fucked-up things

  - her screwed up arm
  + her screwed-up arm

  - The low level guys
  + The low-level guys


@ https://www.parahumans.net/2018/05/08/pitch-6-8/
  - check in on on Ashley and Rain
  + check in on Ashley and Rain

  - earth Shin
  + Earth Shin

  - one Jackass said
  + one jackass said

  - an Über-neighborhood
  + an uber-neighborhood
  # This seems to lose its umlaut in English; see e.g. https://www.dictionary.com/browse/uber. It's certainly not capitalized.

  - fucked up parahumans
  + fucked-up parahumans

  - top tier capes
  + top-tier capes


@ https://www.parahumans.net/2018/05/11/pitch-6-9/
  - bunch of Jackasses that
  + bunch of jackasses that

  - some of the Jackasses
  + some of the jackasses

  - one of the Jackasses turned
  + one of the jackasses turned

  - The Jackass next to Vince
  + The jackass next to Vince

  - couple of the Jackasses’
  + couple of the jackasses

  - I could hear her, “I’m trying
  + I could hear her. “I’m trying

  - all-hands on deck
  + all-hands-on-deck

  - the Junior Captain said
  + the junior captain said

  - really fucked up stuff
  + really fucked-up stuff

  - their entire <em>persona</em> was over the top confidence
  + their entire <em>persona</em> was over-the-top confidence


@ https://www.parahumans.net/2018/05/15/torch-7-1/
  - got to go to Church
  + got to go to church


@ https://www.parahumans.net/2018/05/19/torch-7-2/
  - you had to deal with with could have
  + you had to deal with could have

  - —And from other horrors.
  + —and from other horrors.


@ https://www.parahumans.net/2018/05/22/torch-7-3/
  - by saying,”Isn’t it a rule
  + by saying, “Isn’t it a rule


@ https://www.parahumans.net/2018/05/26/torch-7-4/
  - <p style="text-align: center;"><a href="/2018/05/26/eclipse-x-1/"><strong>⊙</strong></a></p>
  +
  # This appears to be intentional, but it just duplicates the Next Chapter link (i.e. turning the page in the ebook), so we remove it

  - those hectic days after dad’s head injury
  + those hectic days after Dad’s head injury

  - no Master pets
  + no master pets

  - day to day basis
  + day-to-day basis


@ https://www.parahumans.net/2018/05/26/eclipse-x-1/
  - the  hole in the floor and the pieces of dad
  + the hole in the floor and the pieces of Dad

  - Past what was left of mom
  + Past what was left of Mom


@ https://www.parahumans.net/2018/05/27/eclipse-x-2/
  - because she she was caught
  + because she was caught

  - answer the the second question
  + answer the second question

  - discuss goals,” Jessica said.  “We think
  + discuss goals,” Jessica said, “we think


@ https://www.parahumans.net/2018/05/30/eclipse-x-5/
  - no words.  and there
  + no words.  And there

  - hesitated to long
  + hesitated too long

  - back.,
  + back,

  - Wardens’ ID badges
  + Wardens ID badges


@ https://www.parahumans.net/2018/05/31/eclipse-x-6/
  - a desperate edge to her feelings</p>
  + a desperate edge to her feelings.</p>

  - —To need at least three if
  + —to need at least three if

  - We—if you stop and
  + We— If you stop and

  - …We’re not <em>especially</em>
  + …we’re not <em>especially</em>


@ https://www.parahumans.net/2018/06/01/eclipse-x-7/
  - dotting the ‘i’s and slashing the ‘Q’s</p>
  + dotting the ‘i’s and slashing the ‘Q’s.</p>

  - —And they have thinkers
  + —and they have thinkers

  - You’re leaving <em>Boston?</em>
  + You’re leaving <em>Boston</em>?

  - —Assign her house arrest
  + —assign her house arrest

  - Mr… Chief Armstrong
  + Mr.… Chief Armstrong

  - The there were monsters out there
  + That there were monsters out there

  - “I’m not—I wasn’t—”
  + “I’m not— I wasn’t—”


@ https://www.parahumans.net/2018/06/02/eclipse-x-8/
  - Bonesaw” Blasto said
  + Bonesaw,” Blasto said

  - “Well,” Fappy said. “You know Stan,
  + “Well,” Fappy said, “you know Stan,

  - it or not,” Jack said.  “I want
  + it or not,” Jack said, “I want


@ https://www.parahumans.net/2018/06/05/torch-7-5/
  - <p style="text-align: center;">⊙</p>\n<p><em>I don’t
  + <p><em>I don’t

  - Chris snorted, “Count yourself lucky.
  + Chris snorted. “Count yourself lucky.

  - was your crush <em>Jhett Marion?</em>
  + was your crush <em>Jhett Marion</em>?

  - thing aside,” I said.  “I mean
  + thing aside,” I said, “I mean

  - Fifty…seven
  + Fifty… seven

  - brass capped
  + brass-capped


@ https://www.parahumans.net/2018/06/09/torch-7-6/
  - I saw.  the scans of the woman
  + I saw.  The scans of the woman

  - the woman withw the sunglasses
  + the woman with the sunglasses


@ https://www.parahumans.net/2018/06/12/torch-7-7/
  - and I can call dad
  + and I can call Dad

  - five by three inch
  + five-by-three inch

  - staying calm, her voice quieter, “Said your
  + staying calm, her voice quieter, “said your


@ https://www.parahumans.net/2018/06/16/torch-7-8/
  - you asked him,” Sveta said.  “He’d say
  + you asked him,” Sveta said, “he’d say

  - Looksee, You mentioned
  + Looksee, you mentioned

  - ‘defense’ oriented
  + ‘defense’-oriented

  - <em>Strained peas</em>?
  + <em>Strained peas?</em>


@ https://www.parahumans.net/2018/06/19/torch-7-9/
  - abused by the the transition
  + abused by the transition

  - poking around” I said
  + poking around,” I said

  - Loss as he said it, “Because
  + Loss as he said it, “because


@ https://www.parahumans.net/2018/06/23/torch-7-10/
  - black with a a shaved
  + black with a shaved

  - Kenzie almost yipped out out a, “<em>No.</em>”
  + Kenzie almost yipped out, a “<em>No.</em>”

  - thought things through mid-sentence, “Is that for
  + thought things through mid-sentence, “is that for

  - he goes to Church with them
  + he goes to church with them

  - maybe,” She said, smiling
  + maybe,” she said, smiling

  - fighting, ‘rene
  + fighting, ’rene

  - I studied Parahumans before
  + I studied parahumans before

  - being grown up
  + being grown-up


@ https://www.parahumans.net/2018/06/26/torch-interlude-7-x/
  - Mom and dad were still at the table
  + Mom and Dad were still at the table

  - new counter and sink mom and dad had put in
  + new counter and sink Mom and Dad had put in

  - mom set down the plates for dad and then herself
  + Mom set down the plates for Dad and then herself

  - “Eat,” dad said
  + “Eat,” Dad said

  - she gave the bathroom what mom called a once-over
  + she gave the bathroom what Mom called a once-over

  - say or do when mom got like this
  + say or do when Mom got like this

  - cooked for me,” mom said
  + cooked for me,” Mom said

  - of her bag.  only one temporary tattoo
  + of her bag.  Only one temporary tattoo

  - loved—<em>loved-</em>  for my
  + loved—<em>loved</em>—for my

  - pitched to be heard, “But her antics
  + pitched to be heard, “but her antics

  - —Really truly, I hope
  + —really truly, I hope

  - big guy said, “Is our mood
  + big guy said, “is our mood

  - thing we try to do,” he said. “Is we ask
  + thing we try to do,” he said, “is we ask

  - Keith said. “You decide
  + Keith said, “you decide


@ https://www.parahumans.net/2018/07/03/beacon-8-1/
  - a group of minors,” Dragon said. “Allow others
  + a group of minors,” Dragon said, “allow others

  - day to day basis
  + day-to-day basis


@ https://www.parahumans.net/2018/07/07/beacon-8-2/
  - <p>Mom and dad.</p>
  + <p>Mom and Dad.</p>

  - Missisipi
  + Mississippi

  - dragoncraft
  + Dragon-craft

  - but it was bare bones
  + but it was bare-bones


@ https://www.parahumans.net/2018/07/10/beacon-8-3/
  - It’s—I can’t talk to Byron
  + It’s— I can’t talk to Byron

  - emergency, we’re capes, Cryptid said
  + emergency, we’re capes,” Cryptid said

  - one or two more fallen
  + one or two more Fallen


@ https://www.parahumans.net/2018/07/14/beacon-8-4/
  - use their surveillance” Kenzie said
  + use their surveillance,” Kenzie said

  - and then hit buttons</p>
  + and then hit buttons.</p>

  - I <em>think it’s</em> done
  + I <em>think</em> it’s done


@ https://www.parahumans.net/2018/07/17/beacon-8-5/
  - on the offensive.  chains whirled
  + on the offensive.  Chains whirled

  - a bit hit to morale
  + a big hit to morale

  - mask was only a B-
  + mask was only a B−

  - Nothing about it was even B-.
  + Nothing about it was even B−.


@ https://www.parahumans.net/2018/07/21/beacon-8-6/
  - unfolded umbrella.A metal
  + unfolded umbrella.  A metal

  - above me.  the sky was dark
  + above me.  The sky was dark

  - she thrwe out a hand
  + she threw out a hand

  - corner them,” I said.  “They’ll threaten civilians
  + corner them,” I said, “they’ll threaten civilians

  - reminiscent of a certain teenage boy-was cast in
  + reminiscent of a certain teenage boy—was cast in

  - Errors influence
  + Error’s influence


@ https://www.parahumans.net/2018/07/24/beacon-8-7/
  - Ashley’s activities therin
  + Ashley’s activities therein

  - top tier powers
  + top-tier powers

  - No thinker 1 power
  + No thinker-one power


@ https://www.parahumans.net/2018/07/28/beacon-8-8/
  - “Yeah, that’s breaker” I said.
  + “Yeah, that’s breaker,” I said.


@ https://www.parahumans.net/2018/07/31/beacon-8-9/
  - you know that dad and I saying
  + you know that Dad and I saying

  - was impatient.  it was hard to tell
  + was impatient.  It was hard to tell

  - “Is—Yes,” I finished
  + “Is— Yes,” I finished


@ https://www.parahumans.net/2018/08/04/beacon-8-10/
  - <em>I’m supposed to be you</em>?
  + <em>I’m supposed to be you?</em>

  - She had her Eyehook
  + She had her eyehook

  - You—I have to imagine you were
  + You— I have to imagine you were

  - I don’t—I can hear your mother
  + I don’t— I can hear your mother

  - my A—costume with my makeup at an A
  + my A− costume with my makeup at an A

  - now my apartment-, three or four minutes
  + now my apartment—three or four minutes


@ https://www.parahumans.net/2018/08/07/beacon-8-11/
  - easy to understand story
  + easy-to-understand story


@ https://www.parahumans.net/2018/08/11/beacon-8-12/
  - who are free now.  they’re out there
  + who are free now.  They’re out there

  - dare you? Hamza barked, again
  + dare you?” Hamza barked, again


@ https://www.parahumans.net/2018/08/14/beacon-interlude-8-x/
  - attention on Natalie, “this is
  + attention on Natalie. “This is

  - Natalie’s beetle
  + Natalie’s Beetle

  - adam’s apple
  + Adam’s apple

  - Time-time for Kenzie
  + Time—time for Kenzie


@ https://www.parahumans.net/2018/08/18/beacon-interlude-8-y/
  - A sufficient impact or distraction</p>
  + A sufficient impact or distraction.</p>

  - ‘Hard Boil.’
  + ‘Hard Boil’.

  - tee-vee
  + TV

  - teacher’s power
  + Teacher’s power


@ https://www.parahumans.net/2018/08/21/gleaming-9-1/
  - Probably teacher
  + Probably Teacher

  - b-list
  + B-list


@ https://www.parahumans.net/2018/08/28/gleaming-9-3/
  - Chris in the process.  stretched on his way
  + Chris in the process.  He stretched on his way

  - with a strong Master
  + with a strong master

  - —But I can’t make concessions
  + —but I can’t make concessions

  - too impatient and angry  It was worse because
  + too impatient and angry.  It was worse because

  - what it’s worth,” Tristan said.  “Thanks for
  + what it’s worth,” Tristan said, “thanks for


@ https://www.parahumans.net/2018/09/01/gleaming-9-4/
  - Power related
  + Power-related

  - so much screwed up stuff
  + so much screwed-up stuff

  - They were thinker-one, tinker-one.
  + They were thinker one, tinker one.


@ https://www.parahumans.net/2018/09/04/gleaming-9-5/
  - still a voice without confidence
  + Still a voice without confidence

  - The only thing that hold him back
  + The only things that hold him back


@ https://www.parahumans.net/2018/09/08/gleaming-9-6/
  - The patrol had done its work
  + The Patrol had done its work

  - guard confirmed as Thralls
  + guard confirmed as thralls

  - a very matter of fact way
  + a very matter-of-fact way


@ https://www.parahumans.net/2018/09/11/gleaming-9-7/
  - Byron said.  he was at
  + Byron said.  He was at

  - then teacher can’t
  + then Teacher can’t

  - “Who is this?”a strange voice asked
  + “Who is this?” a strange voice asked

  - Crystalclear is onboard
  + Crystalclear is on board


@ https://www.parahumans.net/2018/09/13/gleaming-interlude-9-x/
  - he bottles it up.  then the bottle cracks
  + he bottles it up.  Then the bottle cracks

  - that made her <em>her-</em> the shock of white
  + that made her <em>her</em>—the shock of white

  r their Papa
  s their papa

  - Mama and papa talk
  + Mama and Papa talk

  - injuries,” papa said
  + injuries,” Papa said

  - papa’s face
  + Papa’s face

  - Selfless?” papa asked
  + Selfless?” Papa asked

  - kind of selfie, papa
  + kind of selfie, Papa

  - part of that,” papa said
  + part of that,” Papa said

  - you,” papa said
  + you,” Papa said

  - too, papa,” Tristan said
  + too, Papa,” Tristan said

  - worked in rigid. the armor’s
  + worked in rigid. The armor’s

  - moving and across to
  + moving across to

  - fucking sense!</em>”
  + fucking sense</em>!”

  - that hurt!  <em>Stop</em>!
  + that hurt!  <em>Stop!</em>

  - it was one thing!
  + It was one thing!

  - have <em>backed you up!</em>
  + have <em>backed you up</em>!

  - mr. Vaughn
  + Mr. Vaughn

  - a high quality costume
  + a high-quality costume


@ https://www.parahumans.net/2018/09/15/gleaming-9-8/
  - <p>For those who missed it, there was a Thursday update.  See the prior chapter.</p>\n<p style="text-align: center;">⊙</p>\n
  +

  - Capricorn blue
  + Capricorn Blue

  - everything ended, Several of my
  + everything ended, several of my

  - you <em>can!  Y</em>ou
  + you <em>can</em>!  You


@ https://www.parahumans.net/2018/09/18/gleaming-9-9/
  - teacher thrall
  + Teacher thrall

  - need to,” I said, because I’m
  + need to,” I said, “because I’m

  - keeping the Warden and his deputy
  + keeping the warden and his deputy


@ https://www.parahumans.net/2018/09/22/gleaming-interlude-9-y/
  - you up where you’re</em> weak? <em>You’re
  + you up where you’re </em>weak<em>? You’re

  - for you</em>.
  + for you.</em>


@ https://www.parahumans.net/2018/09/25/gleaming-9-10/
  - and mom and dad’s rules
  + and Mom and Dad’s rules

  - at the balcony.  both wore
  + at the balcony.  Both wore

  - —But Rain and Sveta
  + —but Rain and Sveta

  - Cyrstalclear
  + Crystalclear

  - He stopped here he was
  + He stopped where he was

  r Warden
  s warden
  # This is discussing prison wardens, which is a normal job title


@ https://www.parahumans.net/2018/09/29/gleaming-9-11/
  - two people died.  the forcefield went
  + two people died.  The forcefield went

  - Maybe wrong to think that within
  + Maybe wrong to think that, within

  r Crock o Shit
  s Crock o’ Shit

  r the pharmacist
  s the Pharmacist
  # in the previous chapter, 'the Pharmacist' starts getting capitalized consistently, as if it's a name instead of a profession. Carry it forward.

  - one hundred and ten-percent
  + one hundred and ten percent


@ https://www.parahumans.net/2018/10/02/gleaming-9-12/
  - teacher hit squad
  + Teacher hit squad

  - —You gotta give something
  + —you gotta give something

  - the pharmacist
  + the Pharmacist
  # See comment in https://www.parahumans.net/2018/09/29/gleaming-9-11/

  - His face-paint was striking
  + His face paint was striking


@ https://www.parahumans.net/2018/10/06/gleaming-9-13/
  - <em>How did this happen</em>?
  + <em>How did this happen?</em>


@ https://www.parahumans.net/2018/10/09/gleaming-9-14/
  - in a fireman carry.  with my free hand
  + in a fireman carry.  With my free hand

  - fucking teacher wouldn’t
  + fucking Teacher wouldn’t

  - That the Parahumans were taking over
  + That the parahumans were taking over


@ https://www.parahumans.net/2018/10/13/gleaming-9-15/
  - <em>-fucked in the head.
  + <em>—fucked in the head.

  - some of the creases. and from the
  + some of the creases, and from the

  - <em>Disappointed</em>?
  + <em>Disappointed?</em>


@ https://www.parahumans.net/2018/10/16/gleaming-interlude-9-z/
  - cliff he was was expected
  + cliff he was expected

  - told the Warden differed
  + told the warden differed

  - assistant Warden
  + assistant warden

  - <em>What got into you</em>?
  + <em>What got into you?</em>

  - what happens to anyone with powers is near anyone
  + what happens when anyone with powers is near anyone


@ https://www.parahumans.net/2018/10/20/gleaming-interlude-9/
  - <em>Guarderò</em>
  + <em>Guarderò.</em>

  - one earth’s worth
  + one Earth’s worth

  - the adjacent earth
  + the adjacent Earth

  - closest earth
  + closest Earth

  - of them, “Would be
  + of them, “would be

  - finds it’s root
  + finds its root


@ https://www.parahumans.net/2018/10/23/polarize-10-1/
  - You let mom talk and
  + You let Mom talk and

  - post-Prison
  + post-prison

  - I’m sorry, <em>what?  What?</em>
  + I’m sorry, <em>what</em>?  <em>What?</em>


@ https://www.parahumans.net/2018/10/27/polarize-10-2/
  - Sveta said, leaning on me</p>
  + Sveta said, leaning on me.</p>

  - and that part of me is really disappointed
  + And that part of me is really disappointed


@ https://www.parahumans.net/2018/10/30/polarize-10-3/
  - betray-y
  + betray-ey


@ https://www.parahumans.net/2018/11/03/polarize-10-4/
  - services of mercenaries.  depending on timing
  + services of mercenaries.  Depending on timing

  - we should get going
  + We should get going

  - finger—and thumb-rings
  + finger- and thumb-rings

  - At the Southwestern end of the clearing.
  + At the southwestern end of the clearing.


@ https://www.parahumans.net/2018/11/06/polarize-10-5/
  - because It’s pertinent to
  + because it’s pertinent to

  - bangs said, “They won’t give
  + bangs said, “they won’t give


@ https://www.parahumans.net/2018/11/10/polarize-10-6/
  - <em>Caveat</em>
  + <em>caveat</em>


@ https://www.parahumans.net/2018/11/13/polarize-10-7/
  - your favorite top-</em>’
  + your favorite top—</em>’

  - <em>-your phone, twice, your banking card-</em>
  + <em>—your phone, twice, your banking card—</em>

  - <em>-your pancreas.</em>
  + <em>—your pancreas.</em>

  - a hair of headphones
  + a pair of headphones

  - Shark girl
  + shark girl

  - Be safe—Nat.
  + Be safe —Nat.

  - quarter-circle shaped
  + quarter-circle–shaped

  - fucked up people
  + fucked-up people


@ https://www.parahumans.net/2018/11/17/polarize-10-8/
  - Sveta said.  her hand was removed
  + Sveta said.  Her hand was removed

  - There were a bag fast food
  + There was a bag of fast food

  - anti parahuman
  + anti-parahuman


@ https://www.parahumans.net/2018/11/20/polarize-10-9/
  - confines of the suit.  and rearranged herself
  + confines of the suit, and rearranged herself

  - Fuck y—of course
  + Fuck y— Of course

  - they had Fallen behind
  + they had fallen behind

  - top tier organized crime
  + top-tier organized crime


@ https://www.parahumans.net/2018/11/24/interlude-10-x/
  - that would be in time  Hopefully</p>
  + that would be in time.  Hopefully.</p>

  - consisting of two—and three-person
  + consisting of two- and three-person

  - Garotte, Hand at one
  + Garotte, hand at one

  - with that, The unfortunately named
  + with that, the unfortunately-named

  - not aware of the lipstick am
  + not aware of the lipstick

  - low level thing
  + low-level thing


@ https://www.parahumans.net/2018/11/27/polarize-10-10/
  - all about how Masters have
  + all about how masters have

  - Hardboil
  + Hard Boil

  - Sveta added a, “No,” for good measure
  + Sveta added a “no” for good measure

  - We need to figure out how—we—handle this
  + We need to figure out how </em>we<em> handle this

  - first year of High School
  + first year of high school


@ https://www.parahumans.net/2018/12/01/polarize-10-11/
  - See dad, sleep.
  + See Dad, sleep.

  - T, u-.
  + T, U.

  - I did it with—I’ve done it before
  + I did it with— I’ve done it before

  - and to be our liaisons to the Wardens
  + and to be our liaison to the Wardens

  - “Twelve hours ago,” I explained. “The Navigators were sent
  + “Twelve hours ago,” I explained, “the Navigators were sent

  - You said you wanted to limiting this serious step
  + You said you wanted to limit this serious step

  - On any other day, objective, I would
  + On any other day, objectively, I would

  - how it were more active
  + how it was more active

  - most fucked up corporate capes
  + most fucked-up corporate capes


@ https://www.parahumans.net/2018/12/04/polarize-10-12/
  - Dryad Project 3
  + Dryad Project Three

  - Pollution, deforestation, ecology all things that
  + Pollution, deforestation, ecology, all things that

  - dropped an expose
  + dropped an exposé

  - —But the good feelings
  + —but the good feelings

  - A pan—a cure all for
  + A pan— A cure-all for

  - No—Yes, but that isn’t
  + No— Yes, but that isn’t


@ https://www.parahumans.net/2018/12/08/polarize-10-13/
  - A ring thirty feet in diameterand past those thirty feet
  + A ring thirty feet in diameter—and past those thirty feet

  - axe—arm
  + axe-arm

  - hit him again  He wouldn’t simply
  + hit him again.  He wouldn’t simply


@ https://www.parahumans.net/2018/12/11/interlude-10-y/
  - shape of the the moment
  + shape of the moment

  - We <em>have!  Multiple times!</em>
  + We <em>have</em>!  <em>Multiple times!</em>


@ https://www.parahumans.net/2018/12/15/interlude-10-z/
  - roman with hair on his legs
  + Roman with hair on his legs

  - New Brockton primary school
  + New Brockton Primary School

  - Rome-Roman’s
  + Rome—Roman’s


@ https://www.parahumans.net/2018/12/18/blinding-11-1/
  - prisoner and patrol
  + prisoner and Patrol

  - before they chage
  + before they change


@ https://www.parahumans.net/2018/12/22/blinding-11-2/
  - —But please respect
  + —but please respect


@ https://www.parahumans.net/2018/12/25/blinding-11-3/
  - the pharmacist
  + the Pharmacist
  # See comment in https://www.parahumans.net/2018/09/29/gleaming-9-11/

  - …Delivering my coup de grace
  + …delivering my coup de grace

  - Flash Gun
  + flash gun


@ https://www.parahumans.net/2018/12/29/interlude-11-a/
  - Chiet
  + Cheit

  - day to day way
  + day-to-day way


@ https://www.parahumans.net/2019/01/01/blinding-11-4/
  - —But if your head is full of noise
  + —but if your head is full of noise

  - One of the Heartbroken—Candy, I was pretty sure, was sitting
  + One of the Heartbroken—Candy, I was pretty sure—was sitting


@ https://www.parahumans.net/2019/01/05/blinding-11-5/
  - the<em>y</em>‘re
  + they’re

  - and piece of construction material
  + and pieces of construction material

  - the chiming finding it stride
  + the chiming finding its stride

  - need to step in.
  + need to step in.”

  - a smell had soaked into
  + a smell that had soaked into

  - result putting together
  + result of putting together

  - ’emergency alert’
  + ‘emergency alert’

  - Three heartbroken
  + Three Heartbroken

  - two heartbroken
  + two Heartbroken


@ https://www.parahumans.net/2019/01/08/blinding-11-6/
  - Let’s go  Let’s make a hole
  + Let’s go.  Let’s make a hole

  - catch up with the group  I saw Foil and Chastity
  + catch up with the group.  I saw Foil and Chastity


@ https://www.parahumans.net/2019/01/12/blinding-11-7/
  - threw the the man
  + threw the man

  - Reminded me of mom
  + Reminded me of Mom

  - more fragile than it should have been</p>
  + more fragile than it should have been.</p>

  - too close to heartbroken
  + too close to Heartbroken

  - Precipice and the heartbroken
  + Precipice and the Heartbroken

  - If the heartbroken’s power
  + If the Heartbroken’s power

  - a top tier changer
  + a top-tier changer


@ https://www.parahumans.net/2019/01/15/blinding-11-8/
  - and it it pulled him
  + and it pulled him

  - <em>Victoria-</em>flesh
  + <em>Victoria</em>-flesh


@ https://www.parahumans.net/2019/01/19/interlude-11-b/
  - loading up trucks with basic supplies</p>
  + loading up trucks with basic supplies.</p>

  - I’m sor—that fucking sucks
  + I’m sor— That fucking sucks

  - two of the targets was really
  + two of the targets were really

  - punch a hold into the ground
  + punch a hole into the ground


@ https://www.parahumans.net/2019/01/22/interlude-11-c/
  - were a worse adult examples
  + were worse adult examples

  - four-times-normal—width
  + four-times-normal-width

  - accumualted
  + accumulated

  - get away from one swung
  + get away from one swing

  - “Cradle—the most intact part of Tattletale said
  + “Cradle—” the most intact part of Tattletale said

  - backwards-high five
  + backwards high five

  - that fucked up phase
  + that fucked-up phase


@ https://www.parahumans.net/2019/01/26/blinding-11-9/
  - I told the mercenary.”
  + I told the mercenary.

  - someone had been been called at three
  + someone had been called at three

  - I croaked.  as she picked up
  + I croaked, as she picked up

  - two heartbroken
  + two Heartbroken

  - three heartbroken
  + three Heartbroken

  - Do yo want me to send
  + Do you want me to send

  - PRT—or SWAT-van style
  + PRT- or SWAT-van style

  - <em>apparently I</em>
  + <em>apparently</em> I

  - Hey Little V
  + Hey little V


@ https://www.parahumans.net/2019/01/29/blinding-11-10/
  - heartbroken kid
  + Heartbroken kid

  - The <em>team, the dynamic with the Undersiders</em>, the Heartbroken, the <em>kids</em>
  + The <em>team</em>, the <em>dynamic with the Undersiders</em>, the Heartbroken, the <em>kids</em>

  - the screwed up portal
  + the screwed-up portal


@ https://www.parahumans.net/2019/02/02/blinding-11-11/
  - to Capricorn.  then she looked
  + to Capricorn.  Then she looked

  - <em>fucking daughter!</em>
  + <em>fucking daughter</em>!

  - The Warrior Monk told me
  + the Warrior Monk told me

  - Foil-Hookline
  + Foil–Hookline

  - “Fired through a hole I made in my fist.</p>
  + “Fired through a hole I made in my fist.”</p>


@ https://www.parahumans.net/2019/02/05/blinding-11-12/
  - and drawers.  her legs were stacked against
  + and drawers.  Her legs were stacked against

  - Not when—not like this.
  + Not when— Not like this.

  - <em>Go you, Little</em> V.
  + <em>Go you, little V.</em>

  - the King on the chess board
  + the king on the chess board

  - Almost Eight?
  + Almost eight?

  - I recognized the scar, a section of the city
  + I recognized the Scar, a section of the city


@ https://www.parahumans.net/2019/02/09/interlude-12-z/
  - mom just so happened to be busy
  + Mom just so happened to be busy

  - Or when mom had
  + Or when Mom had

  - mom messed up
  + Mom messed up

  - <em>You-</em> upstairs.
  + <em>You</em>—upstairs.

  - all the Kiss and Kill things
  + all the kiss and kill things

  - relatives houses
  + relatives’ houses

  - <em>Do you want to see me go all out</em>? she thought
  + <em>Do you want to see me go all out?</em> she thought

  - roof top
  + rooftop

  - Time delayed explosion.
  + Time-delayed explosion.


@ https://www.parahumans.net/2019/02/12/heavens-12-1/
  - And mom’s implying I want
  + And Mom’s implying I want

  - ent North
  + ent north

  - They headed <em>North</em>
  + They headed <em>north</em>

  - It had been Marquis, before
  + It had been Marquis’, before

  - police, patrol, or station
  + police, Patrol, or station

  - earth-N
  + Earth-N


@ https://www.parahumans.net/2019/02/16/heavens-12-2/
  - And <em>you-</em> don’t do that
  + And <em>you</em>—don’t do that

  - <em>Harbingers</em>?
  + <em>Harbingers?</em>

  - “Thing one, thing two
  + “Thing One, Thing Two

  - caught in a time effect in the scar
  + caught in a time effect in the Scar


@ https://www.parahumans.net/2019/02/19/interlude-12-e/
  - I want dad
  + I want Dad

  - I need dad
  + I need Dad

  - going to mars or some
  + going to Mars or some

  - good looking officer
  + good-looking officer


@ https://www.parahumans.net/2019/02/23/heavens-12-3/
  - had shaken them <em>good-</em> but I could
  + had shaken them <em>good</em>—but I could

  - Harbinger one was down, and two was wounded
  + Harbinger One was down, and Two was wounded


@ https://www.parahumans.net/2019/02/26/heavens-12-4/
  - but the Harbinger said, “yes,” and I took
  + but the Harbinger said “yes,” and I took

  - closer to haunting, “Think you can
  + closer to haunting, “think you can

  - top notch villains
  + top-notch villains


@ https://www.parahumans.net/2019/03/02/heavens-12-all/
  - bounce off of the the people
  + bounce off of the people

  - a ‘us’
  + an ‘us’

  - keep going,” Their March says
  + keep going,” their March says

  - move, but Vista was, at least a little
  + move, but Vista could, at least a little

  - a fraction of a second her more time
  + a fraction of a second more time

  - let the charge grow
  + lets the charge grow

  - She imagines It would
  + She imagines it would

  - One flies in the direction of the scar
  + One flies in the direction of the Scar


@ https://www.parahumans.net/2019/03/05/heavens-12-5/
  - mom, are you okay being
  + Mom, are you okay being

  - we didn’t resume the discussion</p>
  + we didn’t resume the discussion.</p>

  - flashlight of the Patrol
  + flashlight of the patrol

  - ID’s
  + IDs

  - My mom asked
  + my mom asked


@ https://www.parahumans.net/2019/03/09/heavens-12-6/
  - wrists behind them around around the stomach
  + wrists behind them around the stomach

  - back pouch” my mom said
  + back pouch,” my mom said

  - protest—Two people held hostage
  + protest—two people held hostage

  - For another, <em>what the hell was he thinking</em>?
  + For another, <em>what the hell was he thinking?</em>


@ https://www.parahumans.net/2019/03/12/heavens-12-f/
  - , kay
  + , ’kay

  - thinking, the he brushed
  + thinking, then he brushed

  - “What’s going on?” he stood.
  + “What’s going on?”  He stood.

  - low quality paper
  + low-quality paper


@ https://www.parahumans.net/2019/03/16/heavens-12-7/
  - without knowing.  by Love Lost
  + without knowing.  By Love Lost

  - The man-though he
  + The man—though he

  - a chance it might never.
  + a chance it might never stop.

  - wrench a weapon free,  Curved blades that
  + wrench a weapon free.  Curved blades that

  - saw the group that standing tallest
  + saw the group that was standing tallest

  - T’was
  + ’Twas


@ https://www.parahumans.net/2019/03/19/heavens-12-8/
  - created glowing orbs.  he threw one to my
  + created glowing orbs.  He threw one to my


@ https://www.parahumans.net/2019/03/23/heavens-12-9/
  - Harbinger two was out and Harbinger one
  + Harbinger Two was out and Harbinger One

  - pizz dispenser
  + Pez dispenser

  - background keeping Crete
  + background keeping Cretan

  r  Mech
  s  mech


@ https://www.parahumans.net/2019/03/26/heavens-12-none/
  - if I inherit mom’s whole
  + if I inherit Mom’s whole

  - wasn’t mom’s <em>whole</em>
  + wasn’t Mom’s <em>whole</em>

  - “Fuck,”Capricorn said again
  + “Fuck,” Capricorn said again

  - With your friends, your teachers the places you love
  + With your friends, your teachers, the places you love

  - every earth
  + every Earth


@ https://www.parahumans.net/2019/03/29/heavens-12-x/
  - go to sleep,” Her mother said
  + go to sleep,” her mother said

  - Night mom
  + Night Mom

  - was distorted.  if it wasn’t for the fact
  + was distorted.  If it wasn’t for the fact

  - March said.  she flourished her
  + March said.  She flourished her

  - morning breath—more than morning breath-, but there
  + morning breath—more than morning breath—but there

  - <p><strong><a href="/2019/03/26/heavens-12-none/">Previous Chapter</a>                                                                                    <a href="/2019/04/02/black-13-1/">Next Chapter</a></strong></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>\n<p></p>
  + <div style="page-break-after: always;">&#160;</div>\n<div style="page-break-after: always;">&#160;</div>
  # This is the best way I can think of to emulate the end of chapter 'fake out' in an ebook format

  - Can we—Can we do my thing
  + Can we— Can we do my thing

  - <em>Let me through</em>!
  + <em>Let me through!</em>

  - This?  <em>That</em>?
  + This?  <em>That?</em>

  - more saccharine, “You don’t
  + more saccharine, “you don’t

  - Damsel told Antares, “Think again
  + Damsel told Antares, “think again


@ https://www.parahumans.net/2019/04/02/black-13-1/
  - <p style="text-align: center;">⊙</p>\n<p><strong><a href="/2019/03/29/heavens-12-x/">Previous Chapter</a>                                                                                    <a href="/2019/04/05/black-13-2/">Next Chapter</a></strong></p>\n
  +
  # Our usual heuristics of removing the first paragraph to remove the previous/next chapter links are broken here because of the 'go back and look at the fake out' comment at the top

  - walls stone and wood.  the building
  + walls stone and wood.  The building

  - he asked</p>
  + he asked.</p>

  - —and my costume leggings
  + —And my costume leggings

  - I told Rain, “Is a goodbye.
  + I told Rain, “is a goodbye.

  - fiancee
  + fiancée

  - Signal fire
  + Signal Fire

  - “It’s winter,’
  + “It’s winter,”


@ https://www.parahumans.net/2019/04/05/black-13-2/
  - built in protection
  + built-in protection


@ https://www.parahumans.net/2019/04/09/black-13-3/
  - you have have surmised
  + you have surmised

  - pound of flesh, <em>at least—!”</em>
  + pound of flesh, <em>at least</em>—!”

  - …Kind of hate hospitals
  + …kind of hate hospitals

  - —For them!
  + —for them!


@ https://www.parahumans.net/2019/04/13/black-13-4/
  - wiped—or perhaps <em>struck-</em> clean.
  + wiped—or perhaps <em>struck</em>—clean.

  - —Because it’s a dress
  + —because it’s a dress

  - <em>Bam</em>!
  + <em>Bam!</em>


@ https://www.parahumans.net/2019/04/16/black-13-5/
  - For some of the heartbroken
  + For some of the Heartbroken

  - a pitch black background
  + a pitch-black background


@ https://www.parahumans.net/2019/04/20/black-13-6/
  - I’m a Master, right, you
  + I’m a master, right, you

  - been studying, woo</em>!
  + been studying, woo!</em>

  - Kenz-Lookout
  + Kenz—Lookout


@ https://www.parahumans.net/2019/04/23/black-13-7/
  - looked like they were were painted on
  + looked like they were painted on

  - —My friend
  + —my friend

  - Fucking <em>what?  When?</em>  How bad
  + Fucking <em>what</em>?  <em>When?</em>  How bad


@ https://www.parahumans.net/2019/04/27/black-13-8/
  - cash are involved.  there’s a reason
  + cash are involved.  There’s a reason

  - zero—a circle made with her full hand-, three
  + zero—a circle made with her full hand—three

  - what the Wedge is or where
  + what the wedge is or where

  - bringing a lot onboard
  + bringing a lot on board


@ https://www.parahumans.net/2019/04/30/black-13-x/
  - technology from another earth
  + technology from another Earth

  - from yet another earth
  + from yet another Earth

  - in that a sea of yellow
  + in that sea of yellow

  r cell five
  s Cell Five

  r cell eleven
  s Cell Eleven

  r cell nineteen
  s Cell Nineteen

  - there were always some overhead
  + there were always some over head

  - one of the Theocrats
  + one of the theocrats


@ https://www.parahumans.net/2019/05/04/black-13-9/
  - thing is,” Tattletale said.  “What did
  + thing is,” Tattletale said, “what did

  - jacakss
  + jackass

  - whether you invite me or not, it’s understandable if you don’t you’re going to want
  + whether you invite me or not, it’s understandable if you don’t, you’re going to want


@ https://www.parahumans.net/2019/05/07/black-13-10/
  - the interior of this one was quiet-, I could
  + the interior of this one was quiet—I could

  - ‘why didn’t Imp back us up’?
  + ‘why didn’t Imp back us up?’

  - panic inducing memories
  + panic-inducing memories

  - some fucked up background
  + some fucked-up background

  - react to fear in screwed up ways
  + react to fear in screwed-up ways

  - a less than great impression
  + a less-than-great impression

  - a last minute diversion
  + a last-minute diversion


@ https://www.parahumans.net/2019/05/11/black-13-11/
  - been scummy and and tried
  + been scummy and tried

  - —And I wanted to bring it up
  + —and I wanted to bring it up

  - —Because I could have pushed harder
  + —because I could have pushed harder

  - the Wardens’ bunker
  + the Wardens’ Bunker

  - the more distant bunker itself
  + the more distant Bunker itself

  - all see through walls
  + all see-through walls


@ https://www.parahumans.net/2019/05/14/13-z/
  - and they were pro-irregular
  + and they were pro-Irregular

  - Her fucked up body
  + Her fucked-up body


@ https://www.parahumans.net/2019/05/18/breaking-14-1/
  - face—ridiculous notion but still-, if I wrote him a note or sent him a text—less ridiculous notion-, saying
  + face—ridiculous notion but still—if I wrote him a note or sent him a text—less ridiculous notion—saying

  - Instead a 1,—2, 4
  + Instead a 1, −2, 4

  - consumed a chunk of downtown
  + consumed a chunk of Downtown

  - large numbers, large scale and high on the collateral damage
  + large numbers, large-scale and high on the collateral damage


@ https://www.parahumans.net/2019/05/21/breaking-14-2/
  - if Parahumans like Swansong
  + if parahumans like Swansong


@ https://www.parahumans.net/2019/05/25/breaking-14-3/
  - actively tamper with it it
  + actively tamper with it

  - to reclaim her throne, and I.”
  + to reclaim her throne, and I—”

  - A teacher plot
  + A Teacher plot

  - <em>Your</em> own mother just went
  + <em>your</em> own mother just went

  - Ashley stared int the
  + Ashley stared into the


@ https://www.parahumans.net/2019/05/28/breaking-14-4/
  - Once Goddess’s earth
  + Once Goddess’s Earth


@ https://www.parahumans.net/2019/06/01/breaking-14-5/
  - his wife was dressed in patching colors
  + his wife was dressed in matching colors

  - Luis said.  “he saw a lot of
  + Luis said.  “He saw a lot of


@ https://www.parahumans.net/2019/06/04/breaking-14-6/
  - and the the undo button
  + and the undo button

  - progress with mom is slow
  + progress with Mom is slow

  - Promises to mom and dad
  + Promises to Mom and Dad

  - or innovators—scientists-, they say
  + or innovators—scientists—they say

  - PHD
  + PhD

  - <em>If I’m asking</em>?
  + <em>If I’m asking?</em>

  - <em>Isn’t it</em>?
  + <em>Isn’t it?</em>


@ https://www.parahumans.net/2019/06/08/breaking-14-7/
  - Regretting sending mom here
  + Regretting sending Mom here

  - you’re talking syncope—fainting-, arrythmia,
  + you’re talking syncope—fainting, arrythmia,

  - inter-earth
  + inter-Earth

  - The Western of the two half-castles
  + The western of the two half-castles


@ https://www.parahumans.net/2019/06/11/breaking-14-8/
  - the conditions weren’t great-it was cold enough
  + the conditions weren’t great—it was cold enough

  - pick up line
  + pickup line

  - got me,” Rain said. “Was that
  + got me,” Rain said, “was that

  - —Ask for some strings
  + —ask for some strings

  - for the needy for Church events
  + for the needy for church events


@ https://www.parahumans.net/2019/06/15/breaking-14-9/
  - You stay away from mom, you stay away from dad
  + You stay away from Mom, you stay away from Dad

  - ‘fuck this, not hitching a ride with—this-‘
  + ‘fuck this, not hitching a ride with <em>this</em>’


@ https://www.parahumans.net/2019/06/18/breaking-14-10/
  - in a real fight-, but in
  + in a real fight—but in

  - fall to the mattress, “Let
  + fall to the mattress, “let

  - I—Only if you hold onto it.
  + I— Only if you hold onto it.

  - claimed more of downtown
  + claimed more of Downtown

  - “Huh?” her voice was quiet
  + “Huh?”  Her voice was quiet


@ https://www.parahumans.net/2019/06/22/breaking-14-11/
  - <em>-He’s changing</em>-
  + <em>-He’s changing-</em>


@ https://www.parahumans.net/2019/06/25/breaking-14-12/
  - <em>-Her phone?—</em>
  + <em>-Her phone?-</em>

  - <em>-Have to ask her.—</em>
  + <em>-Have to ask her.-</em>

  - <em>-down hall with gate. basement of that part of complx—</em>
  + <em>-down hall with gate. basement of that part of complx-</em>

  - <em>-That was us</em>—the message on my display read.—<em>cuz guards—</em>
  + <em>-That was us-</em> the message on my display read. <em>-cuz guards-</em>

  - blinfd
  + blind

  - <em>This</em>?  It’s stupid politics
  + <em>This?</em>  It’s stupid politics


@ https://www.parahumans.net/2019/06/29/breaking-14-z/
  - smirked, leering.  her face was stretching
  + smirked, leering.  Her face was stretching

  - But Master–stranger protocols
  + But master–stranger protocols

  - allusion to Master–stranger protocols
  + allusion to master–stranger protocols

  - I dealt with ‘m
  + I dealt with ’m

  - an ex-PRT Director
  + an ex-PRT director


@ https://www.parahumans.net/2019/07/02/dying-15-a/
  - this sad old man made her think of dad
  + this sad old man made her think of Dad

  - scary.  that’s all
  + scary.  That’s all

  - At Anita’s assistance
  + At Anita’s insistence

  - kanji for ‘Shi’
  + kanji for ‘shi’

  - re-learning day to day life
  + relearning day-to-day life

  - have less than zero idea
  + have less-than-zero idea


@ https://www.parahumans.net/2019/07/06/dying-15-1/
  - wall met ceiling.  the wall was smooth
  + wall met ceiling.  The wall was smooth

  - The blond heartbroken
  + The blond Heartbroken

  - straight A’s
  + straight As

  - High quality, boring costumes
  + High-quality, boring costumes

  - low level thinkers and tinkers
  + low-level thinkers and tinkers


@ https://www.parahumans.net/2019/07/09/dying-15-2/
  - I told Precipice</p>
  + I told Precipice.</p>

  - Guys’ gotta be a thirteen
  + Guy’s gotta be a thirteen

  - been sitting her for
  + been sitting here for

  - a body torn two
  + a body torn in two

  - it had eben damaged
  + it had been damaged

  - dodge that was fast-moving
  + dodge something that fast-moving

  - done so far, and crippling
  + done so far, crippling

  - ‘hedrons
  + ’hedrons

  - post its
  + Post-its

  - travelled
  + traveled


@ https://www.parahumans.net/2019/07/13/dying-15-3/
  - Didn’t ask about mom, dad, or
  + Didn’t ask about Mom, Dad, or

  - —And we’re heading upstairs
  + —and we’re heading upstairs

  - Large scale movements
  + Large-scale movements


@ https://www.parahumans.net/2019/07/16/dying-15-4/
  - There was was no ‘good’
  + There was no ‘good’

  - was a H turned
  + was an H turned

  - Needles receded as the entered
  + Needles receded as they entered

  - flanking help other teams
  + flanking to help other teams

  - water off a ducks’ back
  + water off a duck’s back

  - the damage segments around
  + the damaged segments around

  - when we’re done this mission
  + when we’re done with this mission

  - If you take the current device with you can use it again
  + If you take the current device with, you can use it again

  - one remaining Thrall
  + one remaining thrall

  - Team copper-white
  + Team Copper-White

  - Caraytid
  + Caryatid

  - good looking preppy cape
  + good-looking preppy cape

  - bringing them onboard
  + bringing them on board


@ https://www.parahumans.net/2019/07/20/dying-15-5/
  - worth of of water
  + worth of water

  - mind controlling
  + mind-controlling

  - range of the Halo
  + range of the halo

  - tear up the Haloed angel
  + tear up the haloed angel

  - her power helping, to keep her there instead of falling
  + her power helping to keep her there instead of falling

  - the time manipulating tinkers
  + the time-manipulating tinkers

  - Fucked up ribs
  + Fucked-up ribs


@ https://www.parahumans.net/2019/07/23/dying-15-6/
  - The teams had finished picking</p>
  + The teams had finished picking.</p>

  - no wifi
  + no Wi-Fi

  - a of linked metal segments
  + a chain of linked metal segments
  # Guessing at the missing word from context

  - Things one through whatever
  + Things One through whatever

  - close to identical powersets
  + close-to-identical powersets

  - The second they were out jailer’s door
  + The second they were out of the jailer’s door

  - my Aunt’s
  + my aunt’s


@ https://www.parahumans.net/2019/07/27/dying-15-7/
  - stranger or Master in
  + stranger or master in

  - d—! _ !  d—
  + d- ! _ ! d-


@ https://www.parahumans.net/2019/07/30/dying-15-8/
  - I thought.  the dosage was supposed
  + I thought.  The dosage was supposed

  - I got a glimpse.  it’s fucking with me
  + I got a glimpse.  It’s fucking with me

  - ‘aunt Rachel‘s’
  + ‘Aunt Rachel’s’

  - Letting teacher go, knowing two members
  + Letting Teacher go, knowing two members

  - using then to help hold up
  + using them to help hold up


@ https://www.parahumans.net/2019/08/03/dying-15-x/
  - The Halo protected against
  + The halo protected against

  - Normally teacher granted something
  + Normally Teacher granted something

  - Carbon Dioxide bubbles manifesting
  + Carbon dioxide bubbles manifesting

  - got the Thrall Commander, right
  + got the thrall commander, right

  - the Yàngbǎn supported squad
  + the Yàngbǎn-supported squad

  - radius in you systems
  + radius in your systems


@ https://www.parahumans.net/2019/08/06/dying-15-y/
  - little miss Webb’s way
  + little Miss Webb’s way


@ https://www.parahumans.net/2019/08/10/dying-15-z/
  - All around her, Thralls paid her their worship
  + All around her, thralls paid her their worship

  - almost floated almost three hundred thousand
  + almost floated amongst three hundred thousand

  - parahuman’s hackers
  + parahumans’ hackers

  - the room, and them him
  + the room, and then him

  - transcendant
  + transcendent

  - The one who was slicing up the supporting walls  ground rumbled, the floor twisted, the house-sized turbine in the center of the room lost some of its foundation
  + The one who was slicing up the supporting walls—</p>\n<p>The ground rumbled, the floor twisted, the house-sized turbine in the center of the room lost some of its foundation
  # This paragraph break probably wasn't what was intended, but a good chunk of the sentence is missing, so this is the best fix I can think of.

  - the pitch black fog
  + the pitch-black fog


@ https://www.parahumans.net/2019/08/13/from-within-16-1/
  - wasn’t A.I.  it was just a picture
  + wasn’t A.I.  It was just a picture

  - end of Summer that
  + end of summer that

  - or get back to where you
  + or to get back to where you

  - I had less than zero appetite
  + I had less-than-zero appetite


@ https://www.parahumans.net/2019/08/17/from-within-16-2/
  - a small part of that was being being grumpy
  + a small part of that was being grumpy

  - Hardboil
  + Hard Boil

  - after class in Math, my
  + after class in math, my

  - My point is, If you
  + My point is, if you

  - loyalty inducing Goddesses
  + loyalty-inducing Goddesses

  - Did you get an impression about her character, or anything weird.
  + Did you get an impression about her character, or anything weird?


@ https://www.parahumans.net/2019/08/20/from-within-16-3/
  - small face on on a fifteen inch
  + small face on a fifteen inch

  - for the recording.”
  + for the recording.

  - —But one of us could still
  + —but one of us could still

  - low level villains
  + low-level villains


@ https://www.parahumans.net/2019/08/24/from-within-16-4/
  - the rest  black and slim.  with doodle-like drawings
  + the rest black and slim, with doodle-like drawings

  - trophy wrack
  + trophy rack

  - hopped onto his back for the extra eight
  + hopped onto his back for the extra height

  - Nightvision if she tore out a cat’s eyes
  + Night vision if she tore out a cat’s eyes


@ https://www.parahumans.net/2019/08/27/from-within-16-5/
  - thing number one.  it’s not a lot
  + thing number one.  It’s not a lot

  - French toast
  + french toast

  - put into Neutral out of
  + put into neutral out of

  - after Mockument’s had hatched that
  + after Mockument had hatched that


@ https://www.parahumans.net/2019/08/31/from-within-16-6/
  - letters I wrote to dad’s friends
  + letters I wrote to Dad’s friends

  - —But that might be intentional
  + —but that might be intentional

  - last minute changes
  + last-minute changes


@ https://www.parahumans.net/2019/09/03/from-within-16-7/
  - aunt Rachel
  + Aunt Rachel

  - for Kenzie to high five
  + for Kenzie to high-five
  # Here it's a verb

  - south end of downtown and the Towers
  + south end of Downtown and the Towers


@ https://www.parahumans.net/2019/09/07/from-within-16-8/
  - Giant lightning man guard dog
  + Giant lightning-man guard dog

  - 35: 10
  + 35:10

  - pluckign
  + plucking

  - special event space
  + Special event space

  - fucked up system
  + fucked-up system


@ https://www.parahumans.net/2019/09/10/from-within-16-9/
  - changers and and shakers
  + changers and shakers

  - the Twins’ portion of the room
  + the twins’ portion of the room

  - one central area—No weapon—and swung backhanded
  + one central area—no weapon—and swung backhanded

  - shifted course to favor the smallest portion of the gap leaped the ditch
  + shifted course to favor the smallest portion of the gap and leaped the ditch

  - —It’s not three-dimensional
  + —it’s not three-dimensional

  - a work bench
  + a workbench

  - —Don’t shoot it!
  + —don’t shoot it!


@ https://www.parahumans.net/2019/09/14/from-within-16-10/
  - carried on.  out of
  + carried on, out of

  - That-.  Okay.
  + That—  Okay.

  - combat trained
  + combat-trained

  - that pitch black wall
  + that pitch-black wall


@ https://www.parahumans.net/2019/09/17/from-within-16-11/
  - Warrior monk
  + Warrior Monk

  - Empire Eighty-eight
  + Empire Eighty-Eight


@ https://www.parahumans.net/2019/09/21/from-within-16-12/
  - harder than normal exhalation
  + harder-than-normal exhalation

  - maybe a bit to the right.  “There’s probably a
  + maybe a bit to the right, “there’s probably a

  - —We need to do this fast
  + —we need to do this fast

  - a pitch black sky
  + a pitch-black sky


@ https://www.parahumans.net/2019/09/24/from-within-16-y/
  - …She was my first kiss
  + …she was my first kiss

  - another on the railing.  “I’m not
  + another on the railing, “I’m not

  - that out loud, “—But you’re a therapist
  + that out loud, “—but you’re a therapist

  - monster slaying
  + monster-slaying

  - so important they’d focus on you’?”
  + so important they’d focus on you?’”

  - Than in B—In B, the woman
  + Than in B—in B, the woman

  - insistent, annoyed.  “I <em>could</em>
  + insistent, annoyed, “I <em>could</em>

  - <em>Listen</em>!
  + <em>Listen!</em>

  - “—But when I shook your hand
  + “—but when I shook your hand

  - That,” Chris said. “Is what
  + That,” Chris said, “is what

  - transcending earth and humanity
  + transcending Earth and humanity

  - day to day stuff
  + day-to-day stuff

  - day to day work
  + day-to-day work

  - most fucked up thing
  + most fucked-up thing


@ https://www.parahumans.net/2019/09/28/from-within-16-z/
  - ducked their heads down and hurried</p>
  + ducked their heads down and hurried.</p>

  - in the way,”she said
  + in the way,” she said

  - his voice just for her.  “I’ll be
  + his voice just for her, “I’ll be

  - through the threshold to the.
  + through the threshold.

  r capitol
  s capital

  - —But none of that would
  + —but none of that would

  - the Doctor replied
  + the doctor replied

  - …It’d be exactly the same
  + …it’d be exactly the same

  - This—This had been just for her.
  + This—this had been just for her.


@ https://www.parahumans.net/2019/10/01/sundown-17-1/
  - mind of dad after his head injury
  + mind of Dad after his head injury

  - Some—<em>many-</em> were unwillingly
  + Some—<em>many</em>—were unwillingly

  - looking down at my hand at her arm and my hand
  + looking down at her arm and my hand

  - more more thing hanging over our heads
  + one more thing hanging over our heads

  - my mothers cheeks
  + my mother’s cheeks

  - —Understand, please
  + —understand, please

  - “Victoria,” Crystal’s voice was gentle
  + “Victoria.” Crystal’s voice was gentle


@ https://www.parahumans.net/2019/10/05/sundown-17-2/
  - egg for Crystal and mom
  + egg for Crystal and Mom

  - <p><strong>Me:</strong><br />
  + <p style="padding-left: 30px;"><strong>Me:</strong><br />

  - <p><strong>Vista (Little V):</strong><br />
  + <p style="padding-left: 30px;"><strong>Vista (Little V):</strong><br />

  - few minutes of peace, damn it.—
  + few minutes of peace, damn it—

  r ‘Clear
  s ’Clear


@ https://www.parahumans.net/2019/10/08/sundown-17-3/
  - say, Math class
  + say, math class

  - hang outs
  + hangouts

  - <em>‘</em>
  + ’

  - “—Which I’m not.”
  + “—which I’m not.”

  - Vista for the kid’s sake
  + Vista for the kids’ sake

  - Day to day activities
  + Day-to-day activities

  - tower crescent avenue
  + Tower Crescent Avenue

  - all had to deal with ‘heavy’.
  + all had to deal with ‘heavy’.”

  - stuff?” I spoke up, “it get into that control
  + stuff?” I spoke up. “It gets into that control

  - talked to me a like
  + talked to me like

  - call me Big V
  + call me big V

  - this fucked up world
  + this fucked-up world


@ https://www.parahumans.net/2019/10/12/sundown-17-4/
  - on resisting Master influence
  + on resisting master influence

  - CDs and Vinyls
  + CDs and vinyls

  - “P.R.T.”
  + “PRT.”

  - second or third string Wardens
  + second- or third-string Wardens

  - intern level clerks
  + intern-level clerks

  - half way
  + halfway

  - her tone didn’t soft
  + her tone didn’t soften

  - Jessica, Mr…
  + Jessica, Mr.…

  - —Captive
  + —captive

  - come from?  what language
  + come from?  What language

  - the Brockton Bay wards
  + the Brockton Bay Wards

  - “It’s too long term, too… soft.
  + “It’s too long-term, too… soft.


@ https://www.parahumans.net/2019/10/15/sundown-17-5/
  - Is mom walking without difficulty
  + Is Mom walking without difficulty

  - Through valkyrie
  + Through Valkyrie

  - “‘Lo.”
  + “’Lo.”


@ https://www.parahumans.net/2019/10/19/sundown-17-6/
  - Probably dad
  + Probably Dad

  - and no and no rejiggered rat
  + and no rejiggered rat

  - Harder headed
  + Harder-headed

  - <em>you proved my sister</em> right?  <em>Tired,
  + <em>you proved my sister </em>right<em>?  Tired,

  - boundary,” He whispered
  + boundary,” he whispered


@ https://www.parahumans.net/2019/10/22/sundown-17-7/
  - art good enough to to keep forever
  + art good enough to keep forever

  - Golem explained</p>
  + Golem explained.</p>

  - see the Lab
  + see the lab

  - a fucked up, omnicidal alien
  + a fucked-up, omnicidal alien


@ https://www.parahumans.net/2019/10/26/sundown-17-8/
  - one primary goal—me-, and who
  + one primary goal—me—and who

  - She’s aggressive  If anyone makes
  + She’s aggressive.  If anyone makes

  - —They mobbed Lookout
  + —they mobbed Lookout

  - Of Course Kenzie
  + Of course Kenzie

  - Rain about Girls
  + Rain about girls

  - I typed: The <em>one
  + I typed: <em>The one

  - realize,” Seir called out.  “If a fight
  + realize,” Seir called out, “if a fight

  - was emotion resistant
  + was emotion-resistant

  - Thank you, fragile one
  + Thank you, Fragile One

  - has a tummyache, F.Y.I.
  + has a tummyache, FYI.


@ https://www.parahumans.net/2019/10/29/sundown-17-9/
  - —Are you going to be wishing
  + —are you going to be wishing

  - Asking question?
  + Asking a question?

  - the south end of the towers
  + the south end of the Towers

  - their fucked up villain group
  + their fucked-up villain group


@ https://www.parahumans.net/2019/11/02/sundown-17-10/
  - wanted you to go to mom if you
  + wanted you to go to Mom if you

  - that didn’t betray too much</p>
  + that didn’t betray too much.</p>

  - say Molasses
  + say molasses

  - ‘nother
  + ’nother

  - ‘she peed on me!’
  + ‘she peed on me!’.

  - madam Mayor
  + Madam Mayor


@ https://www.parahumans.net/2019/11/05/interlude-17-x-sundown/
  - five-o’clock shadow
  + five o’clock shadow

  - nervous looking guy
  + nervous-looking guy

  - you have <em>drugs?  Alcohol?  Cigarettes</em>?  I have
  + you have <em>drugs</em>?  <em>Alcohol?</em>  <em>Cigarettes?</em>  I have

  - Not by mom or dad
  + Not by Mom or Dad


@ https://www.parahumans.net/2019/11/09/interlude-17-y-sundown/
  - Because it made mom come
  + Because it made Mom come

  - new titan
  + new Titan

  - anti parahumans
  + anti-parahumans

  - hit the Anti-parahumans
  + hit the anti-parahumans


@ https://www.parahumans.net/2019/11/12/interlude-17-z-sundown/
  - had his powers.  the forcefield above
  + had his powers.  The forcefield above

  r titan(?![a-z])
  s Titan

  - What if you <em>weren’t?</em>
  + What if you <em>weren’t</em>?

  - Victor, Can you go join Tribute
  + Victor, can you go join Tribute

  - The forcefield above him elaborate and getting
  + The forcefield above him was elaborate and getting

  - Their faculties were diminished, but</p>
  + Their faculties were diminished, but—</p>

  - Flashbang, he saw was one of the
  + Flashbang, he saw, was one of the

  - the palm, Out each foot, and out of the mouth.lifting one
  + the palm.  Out each foot, and out of the mouth.  Lifting one

  - no eyes; only a blindfold
  + no eyes, only a blindfold

  - lightness of a feather landing, came to perch
  + lightness of a feather landing, it came to perch

  - …The only things that are
  + …the only things that are

  - a fucked up world
  + a fucked-up world


@ https://www.parahumans.net/2019/11/16/radiation-18-1/
  - worked for the P.R.T.
  + worked for the PRT.

  r titan(?![a-z])
  s Titan

  - the Fallen Raid or the Prison?
  + the Fallen raid or the prison?


@ https://www.parahumans.net/2019/11/19/radiation-18-2/
  - looking for mom in the crowd
  + looking for Mom in the crowd

  - “E<em>ntrapment</em>.”
  + “<em>Entrapment.</em>”

  - tents last Winter or Spring
  + tents last winter or spring

  r titan(?![a-z])
  s Titan

  - condemnation free
  + condemnation-free

  - eyes heavily decorate with gray
  + eyes heavily decorated with gray

  - <em>Yuh</em>!
  + <em>Yuh!</em>

  - cultured accent, “Is that us
  + cultured accent, “is that us

  - to force one.”
  + to force one’.”

  - between the Titans  <em>Pull
  + between the Titans.  <em>Pull


@ https://www.parahumans.net/2019/11/23/radiation-18-3/
  - in the eyes.  they were a
  + in the eyes.  They were a

  - first look at a titan
  + first look at a Titan

  - too much fo a retreat
  + too much of a retreat

  - said, “after we were all
  + said, “After we were all

  - reconicle
  + reconcile

  - the fenced in areas
  + the fenced-in areas


@ https://www.parahumans.net/2019/11/26/radiation-18-4/
  - bucked a little with the the impact
  + bucked a little with the impact

  - you go.  no joke, no wiggle
  + you go.  No joke, no wiggle

  - some business headquarters I was in</p>
  + some business headquarters I was in.</p>

  - hunched-over titan
  + hunched-over Titan

  - experience the world, fragile one
  + experience the world, Fragile One

  - chime in, fragile one
  + chime in, Fragile One

  - syndicate-awareness
  + Syndicate-awareness

  - gray Jester Mockument was like
  + gray jester Mockument like

  - he halfway back
  + he was halfway back

  - master of biology
  + mastery of biology

  - for most move, or raise
  + for most moves, or raise

  - wasn’t hookline’s
  + wasn’t Hookline’s

  - Chicken little
  + Chicken Little

  - the pitch black ruin
  + the pitch-black ruin


@ https://www.parahumans.net/2019/11/30/radiation-18-5/
  - jumping of a cardboard
  + jumping off a cardboard

  - Tattletale said. “That breastplate
  + Tattletale said, “that breastplate

  - they were gas damaged
  + they were gas-damaged

  - “skewer them to
  + “Skewer them to

  - …You have to conserve
  + …you have to conserve

  - Shorcut
  + Shortcut

  - screwed up balance
  + screwed-up balance


@ https://www.parahumans.net/2019/12/03/radiation-18-6/
  - Some Master minions
  + Some master minions

  - bomb to a titan
  + bomb to a Titan

  - military inspired
  + military-inspired

  - a rough fight
  + a rough flight

  - Making last minute recruitments
  + Making last-minute recruitments


@ https://www.parahumans.net/2019/12/07/radiation-18-7/
  - Couple of of times a month
  + Couple of times a month

  - This would be the Church.
  + This would be the church.

  - my Uncle said
  + my uncle said

  - my Uncle asked
  + my uncle asked

  - Only Jester and my Uncle were
  + Only Jester and my uncle were

  - Victoria?” My Uncle asked
  + Victoria?” my uncle asked

  - end of the Summer
  + end of the summer

  - five pound phone
  + five-pound phone

  - He was slowly knitting itself together
  + He was slowly knitting himself together

  - and uh, Stables
  + and uh, stables

  - feel the meta tines
  + feel the metal tines

  - back at the Workshop
  + back at the workshop

  - Victoria,” My uncle
  + Victoria,” my uncle

  - massive, fucked up family
  + massive, fucked-up family

  - fenced in yard
  + fenced-in yard

  - accept it as a given that you’d be brought onboard
  + accept it as a given that you’d be brought on board


@ https://www.parahumans.net/2019/12/10/radiation-18-8/
  - Parahuman Sciences
  + parahuman sciences

  - protocols in action.’
  + protocols in action’.

  - “—Too close
  + “—too close

  - Ten-thirty-six
  + Ten thirty-six

  - “—He was warm and safe
  + “—he was warm and safe


@ https://www.parahumans.net/2019/12/14/radiation-18-9/
  - the next titan
  + the next Titan

  - Kenzie said.  Give me a minute.
  + Kenzie said.  “Give me a minute.

  - Sveta said.  Especially if we
  + Sveta said.  “Especially if we

  - from the cold, though his face
  + from the cold; though his face

  - twelve story building
  + twelve-story building


@ https://www.parahumans.net/2019/12/17/radiation-18-10/
  - one titan dogging me
  + one Titan dogging me

  - Capes on two rises
  + Capes on two risers

  - four story building
  + four-story building


@ https://www.parahumans.net/2019/12/21/interlude-18-z-radiation/
  - face where her Uncle would see
  + face where her uncle would see

  - Her Uncle put his hand
  + Her uncle put his hand

  - and saw her Aunt and Uncle approaching
  + and saw her aunt and uncle approaching

  r ([Tt]he) Giantess
  s $1 giantess
  # 14 other instances in this chapter are not capitalized

  - had allies. connections.
  + had allies. Connections.


@ https://www.parahumans.net/2019/12/24/infrared-19-1/
  - Victoria,” my Aunt said
  + Victoria,” my aunt said

  r ([Tt]he) stranger
  s $1 Stranger
  # See convert-worker.js; this corrects an over-correction

  - doing the damage herself
  + doing the damage themselves

  - <em>This</em>?  This
  + <em>This?</em>  This


@ https://www.parahumans.net/2019/12/28/infrared-19-2/
  - a violent exclamation</p>
  + a violent exclamation.</p>

  - <p>Three seconds</p>
  + <p>Three seconds.</p>

  - scream—no sound when viewing crystal-pictures, of course-, and
  + scream—no sound when viewing crystal-pictures, of course—and

  r ([Tt]he) stranger
  s $1 Stranger
  # See convert-worker.js; this corrects an over-correction

  - because the titan was
  + because the Titan was

  - endless flesh monster were
  + endless flesh monsters were

  - putting it of balance
  + putting it off balance

  - What lay us below
  + What lay below us

  - <em>Do you have any regrets now</em>?
  + <em>Do you have any regrets now?</em>

  - Stygean Blue
  + stygian blue

  - Except the feeling of breached
  + Except the feeling of being breached

  - best guess of it’s location
  + best guess of its location

  - Dream Room
  + dream room

  - ‘EM
  + ’EM

  - In effect, Powers were different
  + In effect, powers were different

  - this screwed up dynamic
  + this screwed-up dynamic


@ https://www.parahumans.net/2020/01/01/interlude-19-a/
  - “I’m fine” Egg said
  + “I’m fine,” Egg said

  - can’t induce triggers  There were parahumans
  + can’t induce triggers.  There were parahumans

  - into the conversation, “You do some
  + into the conversation, “you do some

  - <em>None of us</em> do, Egg thought
  + <em>None of us do</em>, Egg thought

  - Our ‘number zero’s wife
  + Our ‘number zero’s’ wife

  - his voice was hard, “You took
  + his voice was hard, “you took

  - <em>You don’t get to do that</em>!
  + <em>You don’t get to do that!</em>

  - Almost a Figurehead
  + Almost a figurehead

  - Can’t fist bump
  + Can’t fist-bump
  # Here it's a verb

  - that other Parahumans are
  + that other parahumans are


@ https://www.parahumans.net/2020/01/04/infrared-19-3/
  - I thought of dad, seeing him hug my mother
  + I thought of Dad, seeing him hug my mother

  - One titan mobilizing
  + One Titan mobilizing

  - the horrifying titan
  + the horrifying Titan

  - that stranger
  + that Stranger

  - I could Strands worked to braid together
  + I could see strands working to braid together

  - any of the Master Protocols
  + any of the master protocols


@ https://www.parahumans.net/2020/01/07/infrared-19-4/
  - talked to them?  or done
  + talked to them?  Or done

  - all nighters
  + all-nighters

  - the other cases
  + the other Cases


@ https://www.parahumans.net/2020/01/11/infrared-19-b/
  - or when you divorce dad
  + or when you divorce Dad

  - Hey mom?  Mom
  + Hey Mom?  Mom

  - or heard of the Master who had created
  + or heard of the master who had created

  - pretty sure it’s Master
  + pretty sure it’s master

  - Love Lost is Master-class
  + Love Lost is master-class

  - opportunity to handpick people</p>
  + opportunity to handpick people.</p>

  - pause, drew its attention</p>
  + pause, drew its attention.</p>

  - someone my Aunt and Uncle deemed subversive
  + someone my aunt and uncle deemed subversive

  - Looks after my Aunt while my Uncle
  + Looks after my aunt while my uncle

  - can understand your Aunt and Uncle
  + can understand your aunt and uncle

  - —And I think I have a grasp
  + —and I think I have a grasp

  - emotion driven
  + emotion-driven

  - in an upside-down, fucked up kind of way
  + in an upside-down, fucked-up kind of way

  - low level violence
  + low-level violence


@ https://www.parahumans.net/2020/01/14/infrared-19-c/
  - <em>-maim, destroy, tear it all down—</em>
  + <em>—maim, destroy, tear it all down—</em>

  - <em>-make it hurt, torture, butcher, kill—</em>
  + <em>—make it hurt, torture, butcher, kill—</em>

  - —<em>Retaliate—</em>
  + <em>—Retaliate—</em>

  - —<em>die quickly, if he has to die</em>.
  + <em>—die quickly, if he has to die.</em>

  - close mouthed
  + close-mouthed

  - “…Don’t really trust
  + “…don’t really trust


@ https://www.parahumans.net/2020/01/18/infrared-19-5/
  - liqud Titan
  + liquid Titan

  - done at the Prison
  + done at the prison


@ https://www.parahumans.net/2020/01/21/infrared-19-6/
  - <em>-through the emotion.  Emote through the emotion.  Emote</em>—
  + <em>—through the emotion.  Emote through the emotion.  Emote—</em>

  - titan Ophion’s
  + Titan Ophion’s

  - Work with me, fragile one
  + Work with me, Fragile One

  - ‘fragile one’
  + ‘Fragile One’

  - “—But there won’t be any effects
  + “—but there won’t be any effects

  - One of his Titans lurked
  + One of his giants lurked

  - furously
  + furiously

  - what I’d looked, hadn’t registered
  + what I’d looked at, hadn’t registered

  - Mother Titan
  + Mother Giant

  - Adrenline
  + Adrenaline

  - ex-Prison
  + ex-prison

  - Chris and the Syringe
  + Chris and the syringe

  - “…She might have gotten
  + “…she might have gotten

  - “—It was Jessica accepting
  + “—it was Jessica accepting

  - We saw people running around.</p>
  + We saw people running around.”</p>

  - some fucked up bio-altering Titan
  + some fucked-up bio-altering Titan

  - fucked up leg
  + fucked-up leg

  - fucked up voice
  + fucked-up voice

  - “But <em>what was it</em>?” I asked.
  + “But <em>what was it?</em>” I asked.


@ https://www.parahumans.net/2020/01/25/infrared-19-d/
  - look after mom
  + look after Mom

  - pink-a line of red-pink
  + pink—a line of red—pink

  - recruited for busy work
  + recruited for busywork

  - Steamwheel went Rogue
  + Steamwheel went rogue

  - mother said.  Such a horrible
  + mother said.  “Such a horrible


@ https://www.parahumans.net/2020/01/28/infrared-19-e/
  - so mom doesn’t end up alone
  + so Mom doesn’t end up alone

  - “No!” she was almost drowned out
  + “No!” She was almost drowned out


@ https://www.parahumans.net/2020/02/02/infrared-19-7/
  - I really wasn’t.  really
  + I really wasn’t.  Really

  - ‘I have that and ‘I don’t want it’
  + ‘I have that and I don’t want it’

  - number boy
  + Number Boy


@ https://www.parahumans.net/2020/02/04/infrared-19-8/
  - Lessons from mom, age thirteen
  + Lessons from Mom, age thirteen

  - relatively speaking” Number Five
  + relatively speaking,” Number Five

  - <em>Skitter, Khepri</em>
  + <em>Skitter</em>, <em>Khepri</em>

  - built in spears
  + built-in spears


@ https://www.parahumans.net/2020/02/08/infrared-19-9/
  - had insisted she or dad drive us
  + had insisted she or Dad drive us

  - you know about” my Aunt Sarah said
  + you know about,” my Aunt Sarah said

  - so they grow <em>in…”</em>
  + so they grow <em>in</em>…”

  - my Uncle said
  + my uncle said

  - <em>Anywhere else</em>?
  + <em>Anywhere else?</em>

  - do you understand about Trigger events
  + do you understand about trigger events

  - good day,” my mother said, “The best
  + good day,” my mother said, “the best

  - happen to you,” My mother said
  + happen to you,” my mother said


@ https://www.parahumans.net/2020/02/11/infrared-19-f/
  - while Aisha stuck with mom
  + while Aisha stuck with Mom

  - while mom did her own thing
  + while Mom did her own thing

  - still hadn’t been repeated from the fights
  + still hadn’t been repaired from the fights

  - “Hey!” the girl turned
  + “Hey!” The girl turned

  - Lookout, How long do you need
  + Lookout, how long do you need

  - You guy should know
  + You guys should know

  - he’d gotten more of <em>dad</em>
  + he’d gotten more of <em>Dad</em>

  - Its Capricorn
  + It’s Capricorn


@ https://www.parahumans.net/2020/02/15/infrared-19-10/
  - Stuff to do with mom
  + Stuff to do with Mom

  - thinking about mom getting on my case
  + thinking about Mom getting on my case

  - figure out while she was gone.  we’ll see who
  + figure out while she was gone.  We’ll see who

  - miligram
  + milligram

  - same clothes that had been issues to the refugees
  + same clothes that had been issued to the refugees


@ https://www.parahumans.net/2020/02/18/infrared-19-g/
  - Imp and the heartbroken
  + Imp and the Heartbroken

  - That’s the way it always goes I get close to people
  + That’s the way it always goes—I get close to people

  - The voices, a veritable <em>crowd</em>, was audible now
  + The voices, a veritable <em>crowd</em>, were audible now

  - Vista, all grown up
  + Vista, all grown-up


@ https://www.parahumans.net/2020/02/23/infrared-19-z/
  - 5’1 “
  + 5′1″

  - pink and black titan
  + pink and black Titan

  - throguh
  + through


@ https://www.parahumans.net/2020/02/25/last-20-1/
  - across this clearing.  eyes, cameras
  + across this clearing.  Eyes, cameras

  - monsters, and to use the phrasing he liked
  + monsters, to use the phrasing he liked

  - about giving short speeches.  I couldn’t help
  + about giving short speeches, I couldn’t help

  - this Endbringer that wasn’t brutish and noisy
  + this Endbringer wasn’t brutish and noisy

  - like a dance with wings
  + like a dancer with wings

  - a gravely sound
  + a gravelly sound

  - trying to remain peripherally aware of.
  + trying to remain peripherally aware.

  - The scream, the fact was
  + The scream, the fact we

  - The water receded before  tsunami
  + The water receded before a tsunami

  - Stay the course!</p>
  + Stay the course!”</p>


@ https://www.parahumans.net/2020/02/29/last-20-2/
  - <em>Go</em>!
  + <em>Go!</em>


@ https://www.parahumans.net/2020/03/03/last-20-3/
  - Get-between the words
  + Get——between the words


@ https://www.parahumans.net/2020/03/07/last-20-4/
  - peace<em>!”</em> Cryptid growled
  + peace!” Cryptid growled

  - I’m going crazy,” Sveta remarked. “It’s you
  + I’m going crazy,” Sveta remarked, “it’s you


@ https://www.parahumans.net/2020/03/10/last-20-5/
  - “…It’s slipping through our
  + “…it’s slipping through our

  - <em>Open</em>!  I told her.
  + <em>Open!</em> I told her.


@ https://www.parahumans.net/2020/03/15/last-20-6/
  - Strikes, brutes, breakers
  + Strikers, brutes, breakers

  - fucked up ribs
  + fucked-up ribs

  - fucked up collarbone
  + fucked-up collarbone

  - Needed—<em>Christ</em>!
  + Needed— <em>Christ!</em>


@ https://www.parahumans.net/2020/03/17/last-20-7/
  - the pain in the ass heroine
  + the pain-in-the-ass heroine

  - manton limit
  + Manton limit


@ https://www.parahumans.net/2020/03/21/last-20-8/
  - For Humanity?
  + For humanity?

  - a plan for Endgame
  + a plan for endgame

  - Saturday Morning cartoon
  + Saturday-morning cartoon
  # https://en.wikipedia.org/wiki/Saturday-morning_cartoon

  - Simurgh driven future
  + Simurgh-driven future

  - the Entities
  + the entities

  - a fucked up society
  + a fucked-up society

  - fucked up systems
  + fucked-up systems


@ https://www.parahumans.net/2020/03/24/last-20-9/
  - you could help miss—help Antares
  + you could help Miss—help Antares

  - <em>Did I scare him</em>?
  + <em>Did I scare him?</em>

  r nurse Leah
  s Nurse Leah

  - “…But I have to draw
  + “…but I have to draw

  - break Capricorn’s parents hearts
  + break Capricorn’s parents’ hearts


@ https://www.parahumans.net/2020/03/31/last-20-10/
  - shaping it as it rolled out.  it became a circular
  + shaping it as it rolled out.  It became a circular


@ https://www.parahumans.net/2020/04/04/last-20-b/
  - Aurora Borealis
  + aurora borealis

  - the snow fall and
  + the snowfall and

  - the more boy crazy girls
  + the more boy-crazy girls

  - hostage with <em>us, too!</em>
  + hostage with <em>us</em>, <em>too</em>!

  - done, prez
  + done, Prez

  - The—-bye.
  + The——bye.

  - who would gave gone after
  + who would have gone after

  - a problem?” Her dad asked
  + a problem?” her dad asked

  - her fathers hand
  + her father’s hand


@ https://www.parahumans.net/2020/04/07/last-20-11/
  - had harangued the P.R.T., even though the Patrol had
  + had harangued the PRT, even though the patrol had

  - “Actually,” Tattletale said. “I’ve been going
  + “Actually,” Tattletale said, “I’ve been going

  - It’s not hell either
  + It’s not Hell either

  - damocles
  + Damocles

  - the expensive part of downtown
  + the expensive part of Downtown


@ https://www.parahumans.net/2020/04/11/last-20-e1/
  - newly formed Protectorate
  + newly-formed Protectorate

  - looked out over the city, and feeling <em>shock</em>
  + looked out over the city, and felt <em>shock</em>


@ https://www.parahumans.net/2020/04/14/last-20-e2/
  - a few years where father felt like
  + a few years where Father felt like

  - “—And the escaped prisoners
  + “—and the escaped prisoners

  - case by case basis
  + case-by-case basis


@ https://www.parahumans.net/2020/04/18/last-20-e3/
  - madness inducing years of isolation
  + madness-inducing years of isolation

  - Finale!  <em>Now</em>!
  + Finale!  <em>Now!</em>


@ https://www.parahumans.net/2020/04/21/last-20-e4/
  - grown around the the maille sheath
  + grown around the maille sheath

  - the size of a deserted earth
  + the size of a deserted Earth


@ https://www.parahumans.net/2020/04/25/last-20-e5/
  - She has has some past therapy
  + She has had some past therapy

  - <p>It was a sunny spring
  + <p><em>It was a sunny spring

  - living like a king.</p>
  + living like a king.</em></p>

  - dont’
  + don’t

  - its a nightmare I know
  + it’s a nightmare I know

  - what to do.”</p>\n<p>“Imp was saying Lookout
  + what to do.</p>\n<p>“Imp was saying Lookout
  # https://english.stackexchange.com/q/2288/242244

  - listening, lost in tinkering—</p>
  + listening, lost in tinkering—”</p>

  - <strong>:</strong>Transmit<br />
  + :Transmit<br />

  - <p>:Transmit<br />\n<strong>I’ve got
  + <p style="padding-left: 30px;">:Transmit<br />\n<strong>I’ve got


@ https://www.parahumans.net/2020/04/28/last-20-e6/
  - mourning Eric and dad
  + mourning Eric and Dad

  - ongoing fight with mom
  + ongoing fight with Mom

  - His eyes locked to mom
  + His eyes locked to Mom

  - the backup that mom provided
  + the backup that Mom provided

  - Back to mom
  + Back to Mom

  - Gold morning
  + Gold Morning

  - pay it safe
  + play it safe

  - “—You’ll want to pass on
  + “—you’ll want to pass on

  - cross the Ocean
  + cross the ocean


@ https://www.parahumans.net/2020/05/02/last-20-end/
  - saying dad had custody
  + saying Dad had custody

  - I lied and said you and dad gave
  + I lied and said you and Dad gave

  - their reservations about you and dad.  But whatever</em>.
  + their reservations about you and Dad.  But whatever.</em>

  - decide if it’s you or dad
  + decide if it’s you or Dad

  - Your issue with dad
  + Your issue with Dad

  - My boss is-was
  + My boss is—was

  - he mom shook her head
  + her mom shook her head

  - with black slacks.  his hair was chin
  + with black slacks.  His hair was chin

  - human right’s abuses
  + human rights abuses

  - <em>‘us</em>‘
  + ‘<em>us</em>’

  - captain Gaile
  + Captain Gaile

  - You’re all grown up
  + You’re all grown-up
