@ https://parahumans.wordpress.com/2011/06/11/1-1/
  - bugs; Flies, ants
  + bugs: flies, ants

  - <p><em>Brief note from the author:  This story isn’t intended for young or sensitive readers.  Readers who are on the lookout for <a href="http://www.urbandictionary.com/define.php?term=Trigger%20warning&amp;defid=6195009">trigger warnings</a> are advised to give Worm a pass.</em></p>\n<p style="text-align: center;">■</p>\n
  +
  # The pseudo-trigger warning is out of place in an ebook.


@ https://parahumans.wordpress.com/2011/06/14/gestation-1-2/
  - each others houses
  + each others’ houses

  - x-acto
  + X-Acto


@ https://parahumans.wordpress.com/2011/06/18/gestation-1-3/
  - top 5
  + top five

  - East end
  + east end


@ https://parahumans.wordpress.com/2011/06/21/gestation-1-4/
  - gang colors got out and and joined
  + gang colors got out and joined


@ https://parahumans.wordpress.com/2011/06/28/gestation-1-6/
  - That a girl
  + Attagirl

  - particualrly
  + particularly

  - ; The Wards
  + ; the Wards

  - me?” He
  + me?” he


@ https://parahumans.wordpress.com/2011/07/02/interlude-1/
  - But when I reached out
  + but when I reached out


@ https://parahumans.wordpress.com/2011/08/06/interlude-2/
  - utterly for still for
  + utterly still for

  - sue you, he gasped
  + sue you,” he gasped


@ https://parahumans.wordpress.com/2011/07/05/insinuation-2-1/
  - night,” he said. “Or
  + night,” he said, “or


@ https://parahumans.wordpress.com/2011/07/09/insinuation-2-2/
  - simply, “Bug.”
  + simply, ‘Bug’.

  - powers:  He could
  + powers: he could


@ https://parahumans.wordpress.com/2011/07/12/insinuation-2-3/
  - He said, when he was
  + he said, when he was

  - attempt at trying to to salvage things
  + attempt at trying to salvage things


@ https://parahumans.wordpress.com/2011/07/23/insinuation-2-6/
  - costume,—one
  + costume—one

  - I felt painfully conspicuous
  + I felt painfully conspicuous.

  - Justin Beiber
  + Justin Bieber

  - Lisa said. “Entire
  + Lisa said, “entire

  - line” Lisa told me, “By
  + line,” Lisa told me. “By


@ https://parahumans.wordpress.com/2011/07/26/insinuation-2-7/
  - explained. “Here’s
  + explained, “here’s


@ https://parahumans.wordpress.com/2011/08/02/insinuation-2-9/
  - Hey dad
  + Hey Dad

  - Really dad
  + Really Dad

  - The Parahumans wiki
  + The parahumans wiki


@ https://parahumans.wordpress.com/2011/08/09/agitation-3-1/
  - Along the boardwalk
  + Along the Boardwalk

  - night” Brian said, “I
  + night,” Brian said. “I

  - follow where my my index finger
  + follow where my index finger


@ https://parahumans.wordpress.com/2011/08/16/agitation-3-3/
  - Lisa grinned. “He’ll
  + Lisa grinned, “he’ll

  - Brian said. “But
  + Brian said, “but

  - he said. “So let’s
  + he said, “so let’s

  - than that,” Brian said. “He
  + than that,” Brian said, “he

  - weakness,” Lisa added. “Is
  + weakness,” Lisa added, “is


@ https://parahumans.wordpress.com/2011/08/20/agitation-3-4/
  - out?” My
  + out?” my

  - gangbangers easy access to to the rest of the city
  + gangbangers easy access to the rest of the city

  - be, tonight, If that’s
  + be, tonight, if that’s


@ https://parahumans.wordpress.com/2011/08/23/agitation-3-5/
  - No,” I said. “I’m
  + No,” I said, “I’m


@ https://parahumans.wordpress.com/2011/08/27/agitation-3-6/
  - I ventured. “That
  + I ventured, “that

  - Lisa continued. “Is
  + Lisa continued, “is


@ https://parahumans.wordpress.com/2011/09/03/agitation-3-8/
  - direction</p>
  + direction.</p>

  - had in her and and stood up
  + had in her hand and stood up


@ https://parahumans.wordpress.com/2011/09/06/agitation-3-9/
  - Aegis’s must have felt
  + Aegis must have felt

  - before she made made her way back
  + before she made her way back


@ https://parahumans.wordpress.com/2011/09/10/agitation-3-10/
  - meaning his aim was
  + his aim was

  - The scant few that that remained
  + The scant few that remained


@ https://parahumans.wordpress.com/2011/09/13/agitation-3-11/
  - weapon of all,“ Tattletale purred
  + weapon of all,” Tattletale purred

  - now,” the lie was
  + now.” The lie was


@ https://parahumans.wordpress.com/2011/09/17/agitation-3-12/
  - aleash
  + a leash

  - Tattletale winced. “Pop
  + Tattletale winced, “pop


@ https://parahumans.wordpress.com/2011/09/20/interlude-3-2/
  - guys,” Gallant said. “Before
  + guys,” Gallant said, “before

  - tinker created
  + tinker-created


@ https://parahumans.wordpress.com/2011/09/24/shell-4-1/
  - ,” I looked up from my work again, “
  + .” I looked up from my work again. “

  - make sense for him to to pull a fast one
  + make sense for him to pull a fast one


@ https://parahumans.wordpress.com/2011/09/27/shell-4-2/
  - Fugly Bobs
  + Fugly Bob’s


@ https://parahumans.wordpress.com/2011/10/01/shell-4-3/
  - positive: She
  + positive: she

  - reciprocate,” I hurried
  + reciprocate.” I hurried

  - story,” I said. “But
  + story,” I said, “but


@ https://parahumans.wordpress.com/2011/10/04/shell-4-4/
  - went cold inside.
  + went cold inside.”

  - in the morning.”
  + in the morning.

  - Yeah,” I said. “I know
  + Yeah,” I said, “I know

  - Actually,” he paused. “You’re
  + Actually,” he paused, “you’re


@ https://parahumans.wordpress.com/2011/10/08/shell-4-5/
  - money,” Grue spoke. “Where
  + money,” Grue spoke, “where


@ https://parahumans.wordpress.com/2011/10/11/shell-4-6/
  - his voice, I think
  + his voice, “I think

  - ; Round
  + ; round

  - Thanks,” I huffed. “For
  + Thanks,” I huffed, “for


@ https://parahumans.wordpress.com/2011/10/11/interlude-3%C2%BD-bonus/
  - Korean girls were
  + Korean girls who were

  - Not so unusual,
  + Not so unusual;

  - offer is this:  Let me
  + offer is this: let me


@ https://parahumans.wordpress.com/2011/10/15/shell-4-7/
  - soldiers; Every
  + soldiers; every

  - Again,” I panted. “Over
  + Again,” I panted, “over


@ https://parahumans.wordpress.com/2011/10/18/shell-4-8/
  - in point: Shazam
  + in point: shazam

  - ’Kay
  + ’kay


@ https://parahumans.wordpress.com/2011/10/22/shell-4-9/
  - big one: She’s
  + big one: she’s

  - No,” I answered. “No worries
  + No,” I answered, “no worries


@ https://parahumans.wordpress.com/2011/10/29/shell-4-11/
  - bugging the f-, uh
  + bugging the f—, uh

  - about?” My dad
  + about?” my dad

  - so to speak, they
  + so to speak; they

  - Brian looked across the room,” We’ve
  + Brian looked across the room.  “We’ve


@ https://parahumans.wordpress.com/2011/11/12/hive-5-3/
  - started,” my dad answered,
  + started,” my dad answered.

  - Terrifying.” Alan told my dad, “When
  + Terrifying,” Alan told my dad. “When

  - day to day basis
  + day-to-day basis


@ https://parahumans.wordpress.com/2011/11/15/hive-5-4/
  - They’re <em>all</em>‘ relevant
  + They’re <em>all</em> relevant

  - Do <em>I—</em>
  + Do <em>I</em>—

  - <em>proven—</em>
  + <em>proven</em>—

  - shoes, “We’re
  + shoes. “We’re

  - guardian spoke, “You’d
  + guardian spoke. “You’d

  - ‘specially with
  + ’Specially with


@ https://parahumans.wordpress.com/2011/11/19/hive-5-5/
  - group: The
  + group: the

  - No,” I admitted. “Not
  + No,” I admitted, “not


@ https://parahumans.wordpress.com/2011/11/29/hive-5-8/
  - Lung,” Bitch growled. “Not
  + Lung,” Bitch growled, “not

  - sides,” I agreed. “So
  + sides,” I agreed, “so

  - Bitch,” I murmured. “If you
  + Bitch,” I murmured, “if you

  - what I could see of the the second floor
  + what I could see of the second floor

  - down the stairs.  then as carefully as we could
  + down the stairs.  Then, as carefully as we could

  - I took his feet  With agonizing slowness
  + I took his feet.  With agonizing slowness


@ https://parahumans.wordpress.com/2011/12/03/hive-5-9/
  - insult.  An exc</em>use to
  + insult.</em> An excuse to

  - Obviously,” Kaiser said. “I ended
  + Obviously,” Kaiser said, “I ended


@ https://parahumans.wordpress.com/2011/12/06/hive-5-10/
  - Bitch,” I said. “Why’d
  + Bitch,” I said, “why’d

  - East
  + east

  - “Yeah,” Newter grinned,” You can tell
  + “Yeah,” Newter grinned.  “You can tell

  - day to day interactions
  + day-to-day interactions


@ https://parahumans.wordpress.com/2011/12/10/interlude-5/
  - bullshit, of course, he
  + bullshit, of course; he

  - trying that” she
  + trying that,” she

  - it is,” Faultline explained. “Whether
  + it is,” Faultline explained, “whether


@ https://parahumans.wordpress.com/2011/12/13/tangle-6-1/
  - <em>me</em>,” she
  + <em>me</em>.” She

  - Hi dad
  + Hi Dad

  - After mom died
  + After Mom died


@ https://parahumans.wordpress.com/2011/12/17/tangle-6-2/
  - flash image viewer
  + Flash image viewer

  - Touche
  + Touché

  - West
  + west

  - East
  + east

  - South
  + south

  - news:  A tally
  + news: a tally


@ https://parahumans.wordpress.com/2011/12/20/tangle-6-3/
  - black leather  Not that
  + black leather.  Not that

  - hand, “Let’s
  + hand. “Let’s

  - over top of mine
  + over the top of mine

  - a nice distraction.
  + a nice distraction.”

  - to some other that
  + to some others that

  - sure,” I had
  + sure.” I had


@ https://parahumans.wordpress.com/2011/12/24/tangle-6-4/
  - understand,” Lisa sighed. “I
  + understand,” Lisa sighed, “I

  - ’embarrass them’
  + ‘embarrass them’


@ https://parahumans.wordpress.com/2011/12/27/tangle-6-5/
  - Architecture
  + architecture


@ https://parahumans.wordpress.com/2011/12/31/tangle-6-6/
  - Somehow,” Grue retorted. “I’m
  + Somehow,” Grue retorted, “I’m


@ https://parahumans.wordpress.com/2012/01/07/tangle-6-8/
  - West
  + west

  - to the North
  + to the north


@ https://parahumans.wordpress.com/2012/01/10/tangle-6-9/
  - this,” he spoke. “But
  + this,” he spoke, “but

  - answers,” I replied. “And
  + answers,” I replied, “and

  - Oranges are not the Only Fruit
  + <cite>Oranges Are Not the Only Fruit</cite>

  - down Supervillains
  + down supervillains

  - now I <em>had</em>
  + now I had

  - It-it’s
  + It—it’s

  - envelope</p>
  + envelope.</p>


@ https://parahumans.wordpress.com/2012/01/14/interlude-6/
  - ; Red
  + ; red

  - Oo ‘oo” Bakuda
  + Oo ’oo,” Bakuda

  - metal bar  After another
  + metal bar.  After another

  - eyes widening, “No
  + eyes widening. “No

  - I—Yes.
  + I— Yes.

  - brute 4-9
  + brute four-nine

  - blaster 2-6
  + blaster two-six

  - tinker 6
  + tinker six

  - Master 8
  + master eight


@ https://parahumans.wordpress.com/2012/01/17/buzz-7-1/
  - reservations,” Brian spoke. “But
  + reservations,” Brian spoke, “but

  - &amp;
  + and


@ https://parahumans.wordpress.com/2012/01/24/buzz-7-3/
  - H; Eighty-eight
  + H; eighty-eight

  - that,” she said. “You
  + that,” she said, “you

  - <em>, and</em>
  + , <em>and</em>

  - “Damn,” I felt
  + “Damn.” I felt


@ https://parahumans.wordpress.com/2012/01/28/buzz-7-4/
  - better I’ll feel,” he was
  + better I’ll feel.” He was

  - In short, It
  + In short, it

  - phone, Alec” Brian spoke
  + phone, Alec,” Brian spoke


@ https://parahumans.wordpress.com/2012/01/31/buzz-7-5/
  - realized,” Brian spoke. “I
  + realized,” Brian spoke, “I

  - ‘fessing
  + ’fessing


@ https://parahumans.wordpress.com/2012/02/04/buzz-7-6/
  - &amp;
  + and

  - flat chested
  + flat-chested

  - throat, “Kiss
  + throat, “kiss


@ https://parahumans.wordpress.com/2012/02/07/buzz-7-7/
  - yourself, Skitter”
  + yourself, Skitter.”

  - Tattletale,” Brian spoke. “Did
  + Tattletale,” Brian spoke, “did

  - back to herself, “We
  + back to herself. “We

  - I asked her, “Hold
  + I asked her. “Hold


@ https://parahumans.wordpress.com/2012/02/11/buzz-7-8/
  - Skitter,” Grue called. “Run!
  + Skitter,” Grue called, “run!

  - chimed in, “She
  + chimed in. “She

  - wounds</p>
  + wounds.</p>


@ https://parahumans.wordpress.com/2012/02/14/buzz-7-9/
  - with enough force to to bowl us
  + with enough force to bowl us


@ https://parahumans.wordpress.com/2012/02/18/buzz-7-10/
  - Coil,” I spoke. “It’s
  + Coil,” I spoke, “it’s

  - trying to convince me  The question
  + trying to convince me.  The question


@ https://parahumans.wordpress.com/2012/02/25/buzz-7-12/
  - Summer
  + summer

  - After a moment, then I
  + After a moment, I


@ https://parahumans.wordpress.com/2012/02/28/interlude-7/
  - <em>more—</em> this
  + <em>more</em>—this

  - its self
  + itself

  - Hana stirred, she
  + Hana stirred. She

  - Walk or-
  + Walk or—

  - <em>here?  Now?</em>
  + <em>here</em>?  <em>Now</em>?

  - one image came in contact with with something that
  + one image came in contact with something that


@ https://parahumans.wordpress.com/2012/03/03/extermination-8-1/
  - besides <em>them</em>‘
  + besides <em>them</em>’

  - East
  + east

  - <em>listened to</em>,
  + <em>listened to</em>.

  - make out over the the wailing air raid
  + make out over the wailing air raid


@ https://parahumans.wordpress.com/2012/03/06/extermination-8-2/
  - the south end of town, the boardwalk
  + the south end of town, the Boardwalk

  - West
  + west

  - And villains, too
  + and villains, too

  - featureless plain
  + featureless plane

  - majority of him was was muscled
  + majority of him was muscled


@ https://parahumans.wordpress.com/2012/03/08/interlude-7%C2%BD-bonus/
  - she been blossoming
  + she had been blossoming

  - Get Ready!
  + Get ready!

  - ‘boyfriend’; Not
  + ‘boyfriend’; not

  - thought &amp; the
  + thought and the

  - legs: Suit
  + legs: suit

  - biology: Tissues
  + biology: tissues

  - human: Never
  + human: never

  - Swearing: Antisocial
  + Swearing: antisocial

  - arms: Irritation
  + arms: irritation

  - goodwill bin
  + Goodwill bin

  - chedcked
  + checked

  - An envelope should arrive
  + an envelope should arrive

  - <em>Which</em>
  + Which

  - spoke, “My supervisor
  + spoke. “My supervisor

  - serious, “Turn
  + serious. “Turn

  - A third person gravely injured
  + A third person was gravely injured

  - hunkered down to to watch
  + hunkered down to watch

  - crash when when the wave rolled
  + crash when the wave rolled

  r </em><br />\n<em>\s*
  s </em></p>\n<p style="padding-left: 30px;"><em>
  # These are clearly paragraphs. Also the leading space is strange.

  - <em>Word choice, ‘too’:  haunted by demons.<br />\nSwearing: antisocial.</em>
  + <em>Word choice, ‘too’:  haunted by demons.</em></p>\n<p><em>Swearing: antisocial.</em>
  # This one has the <em> surrounding the <br />, unlike the others.


@ https://parahumans.wordpress.com/2012/03/10/extermination-8-3/
  - Icouldn’t
  + I couldn’t

  - CD-5</em>…
  + CD-5…</em>

  - CD-5</em></p>
  + CD-5.</em></p>

  - <p>Brigandine deceased, CD-5.</p>
  + <p><em>Brigandine deceased, CD-5.</em></p>

  - deceased</em>, CD-6.
  + deceased, CD-6.</em>

  - CD-6</em>,  The armbands
  + CD-6</em>, the armbands

  - CD-6</em></p>
  + CD-6.</em></p>

  - CD-6</em>.</p>
  + CD-6.</em></p>

  - <em>Narwhal</em>,
  + Narwhal,

  - Tattletale</em>…
  + Tattletale…</em>

  - reeled—He
  + reeled—he

  - Shielder’s bubble.  water in front of
  + Shielder’s bubble.  Water in front of


@ https://parahumans.wordpress.com/2012/03/13/extermination-8-4/
  - it woul be
  + it would be

  - petered out<em>, h</em>e
  + petered out, he

  - block West
  + block west

  - bolted West
  + bolted west

  - West and Northwest
  + west and northwest

  - heading West
  + heading west

  - More Wests than North
  + More wests than north

  - West-North-West
  + west-northwest

  - half South
  + half south

  - impression It had
  + impression it had

  - Aegis deceased</em>, CD-6
  + Aegis deceased, CD-6</em>

  - down</em>, CC-6.
  + down, CC-6.</em>

  - Kid win
  + Kid Win

  - of ‘a few blocks’</em>.
  + of ‘a few blocks’.</em>

  - <em>Negative</em>.
  + <em>Negative.</em>


@ https://parahumans.wordpress.com/2012/03/17/extermination-8-5/
  - remanied latched on
  + remained latched on

  - past tense-, or
  + past tense—or

  - Northwest
  + northwest

  - Master 5
  + master five

  - down, BW-8</em>
  + down, BW-8.</em>

  - deceased, BW-8</em>
  + deceased, BW-8.</em>

  - deceased</em>, CB-10.
  + deceased, CB-10.</em>

  - <em>Defensive perimeter, report</em>.
  + <em>Defensive perimeter, report.</em>

  - <em>Dad</em>.
  + <em>Dad.</em>

  - <em>The girl</em>.
  + <em>The girl.</em>

  - goggles, it
  + goggles. It

  - old, dirt and blood
  + old dir and blood

  - collapse</p>
  + collapse.</p>

  - diverted by the the PHQ’s
  + diverted by the PHQ’s

  - Much as I’d like to to be
  + Much as I’d like it to be

  - the blur of the halberd to to cut lines
  + the blur of the halberd to cut lines

  - broken up by the the wall above the door
  + broken up by the wall above the door


@ https://parahumans.wordpress.com/2012/03/20/extermination-8-6/
  - and It—it’s
  + and it—it’s

  - glaring at me, “There’s
  + glaring at me. “There’s

  - <em>Ah</em>.
  + <em>Ah.</em>


@ https://parahumans.wordpress.com/2012/03/24/extermination-8-7/
  - one: Shoot
  + one: shoot

  - here,” Grue spoke. “You
  + here,” Grue spoke, “you

  - thinker 7
  + thinker seven

  - Master 5
  + Master five

  - <em>This working?  This on?  Good.</em>
  + “<em>This working?  This on?  Good.</em>”

  - <em>Acknowledged</em>.  Her
  + <em>Acknowledged</em>, her

  - struck me—If
  + struck me—if

  - went on, “Just
  + went on, “just

  - her, “That
  + her, “that

  - towards her, “Heroes died
  + towards her. “Heroes died

  - we get get in
  + we get in

  - at the heroine, “Let us
  + at the heroine. “Let us

  - ignoring Tattletale, “Frustrated
  + ignoring Tattletale. “Frustrated

  - humility, “If it
  + humility. “If it

  - hand at me, “She’s
  + hand at me, “she’s

  - , kay
  + , ’kay


@ https://parahumans.wordpress.com/2012/03/27/extermination-8-8/
  - stick—hawk or some other
  + stick ‘hawk’ or some other

  - this:  Knowing we had
  + this: knowing we had

  - of her head, “And my
  + of her head. “And my

  - KOOROW   BULLIT<br />\nMILK              STUMPY<br />\nBROOTUS  JOODUS<br />\nAXIL     GINGIR
  + KOOROW   BULLIT<br />\nMILK              STUMPY<br />\nBROOTUS  JOODUS<br />\nAXIL     GINGIR
  # This section plays poorly with our space-normalizing heuristic.


@ https://parahumans.wordpress.com/2012/03/31/interlude-8/
  - other: Another
  + other: another

  - reality:  He
  + reality: he

  - prius
  + Prius

  - room,” it was
  + room.” It was

  - handicap accessible
  + handicap-accessible

  - “Hey,” her voice
  + “Hey.” Her voice

  - Mr. Pitter, “The Travelers’
  + Mr. Pitter. “The Travelers’


@ https://parahumans.wordpress.com/2012/04/03/cell-9-1/
  - striker 7
  + striker seven

  - shaker 9
  + shaker nine

  - tinker 4
  + tinker four

  - Breaker 3
  + Breaker three

  - stranger 2
  + stranger two

  - mover 1
  + mover one

  - shaker 2
  + shaker two

  - tinker 2
  + tinker two

  - /mover 3
  +  slash mover three

  - shifter 4
  + shifter four

  - shaper 4
  + shaper four

  - brute 7
  + brute seven

  - blaster 8
  + blaster eight

  - mover 4
  + mover four

  - breaker 9
  + breaker nine

  - shifter 8
  + shifter eight

  - stranger 3
  + stranger three

  - Master 6
  + master six

  - shaker 12
  + shaker twelve

  - Tinker designed
  + Tinker-designed

  - three Master classifications
  + three master classifications

  - files, “Here’s
  + files. “Here’s

  - youtube
  + YouTube

  - ground, “It
  + ground, “it


@ https://parahumans.wordpress.com/2012/04/07/sentinel-9-2/
  - Tinker made
  + Tinker-made

  - Master 6
  + master six

  - build for a professional
  + build up a professional

  - need me, k?
  + need me, ’kay?

  - gentle walk</p>
  + gentle walk.</p>

  - real hair</p>
  + real hair.</p>


@ https://parahumans.wordpress.com/2012/04/10/sentinel-9-3/
  - with my family</em>.
  + with my family.</em>

  - industrialized ones—Some of you
  + industrialized ones—some of you

  - the room, “You’ve
  + the room, “you’ve

  - dislike him</em>?
  + dislike him?</em>

  - answered, annoyed, “He gets
  + answered, annoyed. “He gets

  - spoke, “Broad
  + spoke. “Broad

  - tipped his hat, “Then
  + tipped his hat. “Then

  - of this</em> guy.
  + of this guy.</em>


@ https://parahumans.wordpress.com/2012/04/14/sentinel-9-4/
  - more focused one</em>.</p>
  + more focused one.</em></p>

  - groaning, “Fuck,
  + groaning. “Fuck,

  - smiled a little,
  + smiled a little.

  - greeted him, “You’re
  + greeted him. “You’re

  - going to</em> get less interested.  <em>Shit,
  + going to get <em>less</em> interested. Shit,

  - commented, “My tax
  + commented. “My tax

  - scratched-up hands, “No
  + scratched-up hands. “No

  - If mom pushes
  + If Mom pushes


@ https://parahumans.wordpress.com/2012/04/17/sentinel-9-5/
  - clothes: A
  + clothes: a

  - That,” Piggot spoke. “And
  + That,” Piggot spoke, “and

  - hands together, “Thank
  + hands together. “Thank

  - Chariot replied, I’m sorry
  + Chariot replied; I’m sorry

  - said something</em>.
  + said something.</em>

  - across the room, “It was
  + across the room. “It was


@ https://parahumans.wordpress.com/2012/04/21/sentinel-9-6/
  - Good—The woman’s
  + Good—the woman’s

  - face.</em>  Shadow Stalker thought, <em>Records
  + face,</em> Shadow Stalker thought. <em>Records

  - Charlie horse
  + charlie horse

  - sarcastic, “How wonderfully
  + sarcastic, “how wonderfully

  - “…Things are
  + “…things are

  - swarm had gone  Had the girl’s armor
  + swarm had gone.  Had the girl’s armor


@ https://parahumans.wordpress.com/2012/04/24/parasite-10-1/
  - one shoulder, “Scout
  + one shoulder. “Scout

  - king sized
  + king-sized

  - one side, “What’s
  + one side. “What’s

  - lights</em>.
  + lights.</em>

  - groaning, “It’s
  + groaning. “It’s

  - mp3
  + MP3


@ https://parahumans.wordpress.com/2012/04/28/parasite-10-2/
  - So,” Weld said. “Keeping
  + So,” Weld said, “keeping

  - Master in the city
  + master in the city

  - <em>“You gotta be kidding</em>.”
  + “<em>You gotta be kidding.</em>”

  - frowned, “Why did
  + frowned. “Why did

  - then sighed, “And
  + then sighed. “And

  - rose, “I seem
  + rose. “I seem

  - to Brian, “You
  + to Brian. “You

  - in, “He’s not
  + in, “he’s not

  - his head, “You
  + his head. “You

  - quiet, “I just
  + quiet. “I just

  - Brian, “You’re
  + Brian. “You’re

  - ‘Sides
  + ’Sides

  - low, “If mistrust
  + low, “if mistrust

  - disinterested, “Don’t waste
  + disinterested. “Don’t waste

  - highest rated
  + highest-rated

  - Six-six-two
  + six-six-two


@ https://parahumans.wordpress.com/2012/05/01/parasite-10-3/
  - Regent doesn’t exactly
  + Regent didn’t exactly

  - powers, I knew
  + powers; I knew

  - shouted, “Charge Kid
  + shouted. “Charge Kid

  - When the dog
  + The dog


@ https://parahumans.wordpress.com/2012/05/05/parasite-10-4/
  - Epeios’
  + Epeios’s

  - sinous
  + sinuous


@ https://parahumans.wordpress.com/2012/05/08/parasite-10-5/
  - &amp;
  + and

  - voice low, “This
  + voice low. “This

  - gift shop, We’ll meet
  + gift shop; we’ll meet

  - fetus, the features
  + fetus: the features


@ https://parahumans.wordpress.com/2012/05/12/parasite-10-6/
  - face me, “Shot?
  + face me. “Shot?

  - from Bitch, “Just
  + from Bitch, “just

  - tone bored, “Her
  + tone bored. “Her

  - fucked upness
  + fucked-upness

  - intimidated, “Will work
  + intimidated, “will work


@ https://parahumans.wordpress.com/2012/05/15/interlude-10/
  - host: Annoyance
  + host: annoyance

  - said,” Regent shrugged. “Anger
  + said,” Regent shrugged, “anger

  - the fuck soph
  + the fuck Soph

  - “Mom!”  He
  + “Mom!” he

  - So what did he do do you?
  + So what did he do to you?


@ https://parahumans.wordpress.com/2012/05/17/interlude-10-5-bonus/
  - me,” Lung said. “And
  + me,” Lung said, “and

  - thinker 7
  + thinker seven

  - The Guild
  + the Guild

  - accented voice, “You
  + accented voice, “you

  - spoke, “Then I
  + spoke. “Then I

  - table top, “If you
  + tabletop. “If you

  - the Ocean
  + the ocean

  - completion?”  She
  + completion?” she

  - high risk
  + high-risk


@ https://parahumans.wordpress.com/2012/05/19/infestation-11-1/
  - Dinah being kidnapped and leaving
  + Dinah being kidnapped, and leaving


@ https://parahumans.wordpress.com/2012/05/26/infestation-11-3/
  - intimidating:  A sea
  + intimidating: a sea


@ https://parahumans.wordpress.com/2012/05/29/infestation-11-4/
  - <em>‘No smoking
  + ‘<em>No smoking

  - of facility</em>‘
  + of facility</em>’

  - <em> ‘Abuse or threats directed at staff or other residents will NOT be tolerated.’</em>
  + ‘<em>Abuse or threats directed at staff or other residents will NOT be tolerated.</em>’

  - wall: The
  + wall: the

  - Pritt,” Lisa admitted. “But
  + Pritt,” Lisa admitted, “but

  -   In smaller print below was the message,\s
  + </p><p style="padding-left:30px;">In smaller print below was the message,

  - wanted to say, “We’re already
  + wanted to say. “We’re already


@ https://parahumans.wordpress.com/2012/06/02/infestation-11-5/
  - he hollered, “Whoever
  + he hollered. “Whoever

  - spoke, standing, “You’re
  + spoke, standing. “You’re

  - second time, “Who
  + second time. “Who


@ https://parahumans.wordpress.com/2012/06/05/infestation-11-6/
  - &amp;
  + and

  - Countless mirror moved
  + Countless mirrors moved


@ https://parahumans.wordpress.com/2012/06/09/infestation-11-7/
  - I couldn’t be sure two might
  + I couldn’t be sure; two might

  - <p style="padding-left:30px;">client one, and clients two
  + <blockquote>\n<p>client one, and clients two

  r <p style="padding-left:30px;">
  s <p>

  - agreed-upon confidentiality.<br />\n■\s\s
  + agreed-upon confidentiality.</p>\n<ul>\n<li>

  r <br />\n■\s\s
  s </li>\n<li>

  - three, male.<br />\nBoth vials
  + three, male.</li>\n</ul>\n<p>Both vials

  - to a Deviation scenario</p>
  + to a Deviation scenario</p>\n</blockquote>


@ https://parahumans.wordpress.com/2012/06/12/infestation-11-8/
  - Charlotte,” I frowned. “Look
  + Charlotte,” I frowned, “look

  - non-sequitor
  + non-sequitur

  - Did they… was he
  + Did they… Was he

  - see the Doctor
  + see the doctor
  # Unlike the Cauldron Doctor, this is not used as a proper noun

  - the Doctor spoke
  + the doctor spoke
  # Unlike the Cauldron Doctor, this is not used as a proper noun

  - asinine confession again, “It’s
  + asinine confession again. “It’s

  - people from the Church
  + people from the church


@ https://parahumans.wordpress.com/2012/06/16/interlude-11a/
  - <em>she</em>‘d
  + <em>she’d</em>

  - Bentley!” She urged
  + Bentley!” she urged

  - “do you want?”
  + “…do you want?”

  - pretending?”, the
  + pretending?” the

  - “I—” Bitch paused, “Don’t
  + “I—” Bitch paused. “Don’t


@ https://parahumans.wordpress.com/2012/06/17/interlude-11b/
  - “Kayden,” Theo had
  + “Kayden.” Theo had

  - from shaking, “Let
  + from shaking. “Let


@ https://parahumans.wordpress.com/2012/06/18/interlude-11c/
  - Elle shouted, “No!’
  + Elle shouted. “No!”


@ https://parahumans.wordpress.com/2012/06/19/interlude-11d/
  - repeat: Stupidest
  + repeat: stupidest

  - Dragon,” Colin whispered. “Are
  + Dragon,” Colin whispered, “are

  - was able  The window
  + was able.  The window


@ https://parahumans.wordpress.com/2012/06/20/interlude-11e/
  - still talking, “You call
  + still talking. “You call

  - goals…” she winced, pressed one hand to her stomach, “Coincide
  + goals…” She winced, pressed one hand to her stomach. “…coincide


@ https://parahumans.wordpress.com/2012/06/21/interlude-11f/
  - my ‘candy</em>‘
  + my ‘candy’</em>

  - Thirty-Nine point
  + Thirty-nine point

  - <em>here.  Now</em>.”
  + <em>here</em>.  <em>Now</em>.”

  - “I’m sorry,” A girl’s
  + “I’m sorry,” a girl’s


@ https://parahumans.wordpress.com/2012/06/22/interlude-11g/
  - <p><em>J’adore—</em></p>
  + <p><i>J’adore—</i></p>

  - <p><em>Sweet Honey—</em></p>
  + <p><i>Sweet Honey—</i></p>

  - <p><em>Love me, love me, you know you wanna love me…</em><br />\n<em>Love me, love me, you know you wanna love me…</em></p>
  + <p><i>Love me, love me, you know you wanna love me…<br />\nLove me, love me, you know you wanna love me…</i></p>

  - <p><em>Love me, you?<br />\nLove me, true?</em></p>
  + <p><i>Love me, you?<br />\nLove me, true?</i></p>

  - <p><em>Crazed, kooky, cracked, crazy</em>, <br />\n<em>Nutty, barmy, mad for me…</em></p>
  + <p><i>Crazed, kooky, cracked, crazy,<br />\nNutty, barmy, mad for me…</i></p>

  - <p><em><em>Crazed, kooky, cracked, crazy</em>,<br />\nMental, dotty, whacked, loopy…</em></p>
  + <p><i>Crazed, kooky, cracked, crazy,<br />\nMental, dotty, whacked, loopy…</i></p>

  - <p><em>Crazed, kooky, cracked, crazy,<br />\n<em>Nutty, screwy, mentally diseased…</em><br />\n<br />\n</em>She
  + <p><i>Crazed, kooky, cracked, crazy,<br />\nNutty, screwy, mentally diseased…</i></p>\n<p>She

  - <em>Ça va?</em>
  + <i>Ça va?</i>


@ https://parahumans.wordpress.com/2012/06/23/interlude-11h/
  - Murder rat
  + Murder Rat

  - clap’?  Can
  + clap?’  Can

  - I… a therapist
  + I… A therapist

  - look after dad
  + look after Dad

  - Why heal dad now
  + Why heal Dad now

  - you just leave dad to suffer
  + you just leave Dad to suffer


@ https://parahumans.wordpress.com/2012/06/26/plague-12-1/
  - need: Maybe
  + need: maybe

  - —Or at least
  + —or at least

  - You,” a man who might have been the patriarch of one of the families pointed at me, “You
  + You.” A man who might have been the patriarch of one of the families pointed at me. “You

  - years old, “What’s
  + years old. “What’s

  - ordered Sierra, “If these
  + ordered Sierra. “If these

  - new clothes, you can get
  + new clothes; you can get

  - out on.” I thought
  + out on,” I thought


@ https://parahumans.wordpress.com/2012/06/30/plague-12-2/
  - stone: The
  + stone: the

  - happen,” Hookwolf added. “The
  + happen,” Hookwolf added, “the

  - seems,” Hookwolf said. “The
  + seems,” Hookwolf said, “the

  - the ocean and I couldn’t
  + the ocean, and I couldn’t

  - chuckling wryly, “You’re
  + chuckling wryly. “You’re

  - pointed out, “If we agreed
  + pointed out. “If we agreed


@ https://parahumans.wordpress.com/2012/07/03/plague-12-3/
  - Noelle, “ Trickster said, “You’ve asked
  + Noelle,” Trickster said, “you’ve asked

  - indication,” Tattletale said. “We
  + indication,” Tattletale said, “we

  - “Hello?’
  + “Hello?”

  - small voice, “You can
  + small voice. “You can

  - her,” Regent said. “But she can
  + her,” Regent said, “but she can

  - his teammates, “Mind giving
  + his teammates. “Mind giving

  - He smiled, “This is
  + He smiled. “This is

  - and his his eyes drifted
  + and his eyes drifted


@ https://parahumans.wordpress.com/2012/07/07/plague-12-4/
  - me,” Jack said. “I
  + me,” Jack said, “I

  - sis,” Regent said. “I
  + sis,” Regent said, “I

  - an actual laugh, “You
  + an actual laugh. “You

  - asked, “We die?
  + asked. “We die?

  - his direction, “No cheating
  + his direction. “No cheating

  - on Bonesaw, “And maybe
  + on Bonesaw. “And maybe


@ https://parahumans.wordpress.com/2012/07/10/plague-12-5/
  - The <em>Slaughterhouse Nine are here?</em>
  + <em>The Slaughterhouse Nine are here?</em>

  - getting my costume off and getting dad somewhere safe
  + getting my costume off and getting Dad somewhere safe

  - I love you dad
  + I love you Dad

  - leaving the space that mom had once occupied
  + leaving the space that Mom had once occupied


@ https://parahumans.wordpress.com/2012/07/14/plague-12-6/
  - had their shots” I said
  + had their shots,” I said


@ https://parahumans.wordpress.com/2012/07/17/plague-12-7/
  - costumes: The
  + costumes: the


@ https://parahumans.wordpress.com/2012/07/21/plague-12-8/
  - um,” she paused. “Couldn’t
  + um,” she paused, “couldn’t

  - cure-all nor
  + cure-all, nor


@ https://parahumans.wordpress.com/2012/07/26/interlude-12%C2%BD/
  - implode, it has created a powerful vacuum in someone’s mouth, that
  + implode, and it has created a powerful vacuum in someone’s mouth that

  - doesn’t,” Madcap said. “But
  + doesn’t,” Madcap said, “but

  - Second task.—c</p>
  + Second task. —c</p>

  - Thank you. —c.
  + Thank you. —c

  - He grinned, “But I want
  + He grinned. “But I want


@ https://parahumans.wordpress.com/2012/07/28/snare-13-1/
  - —Or it could
  + —or it could

  - lost,” Brian said. “That’s
  + lost,” Brian said, “that’s

  - So,” Brian said. “You
  + So,” Brian said, “you

  - And,” Lisa said. “She
  + And,” Lisa said, “she


@ https://parahumans.wordpress.com/2012/08/02/interlude-13%C2%BD-donation-bonus/
  - hon,” Celia said. “We’ve
  + hon,” Celia said, “we’ve


@ https://parahumans.wordpress.com/2012/08/14/snare-13-6/
  - Grue,” Trickster said. “Get
  + Grue,” Trickster said, “get

  - Nothing she can’t do outside the bubble
  + Nothing she can do outside the bubble
  # This doesn't make sense logically with 'can’t'.


@ https://parahumans.wordpress.com/2012/08/18/snare-13-7/
  - three…</em>“ My swarm
  + three…</em>” My swarm

  - first: Either
  + first: either

  - Coil,” I said. “You
  + Coil,” I said, “you


@ https://parahumans.wordpress.com/2012/08/21/snare-13-8/
  - occupied: A
  + occupied: a


@ https://parahumans.wordpress.com/2012/08/25/snare-13-09/
  - the,” she paused. “Hip
  + the,” she paused, “hip


@ https://parahumans.wordpress.com/2012/08/28/snare-13-10/
  - Bitch: Eye
  + Bitch: eye

  - upfront,” he said. “I
  + upfront,” he said, “I


@ https://parahumans.wordpress.com/2012/09/04/prey-14-1/
  - <em>, like</em>
  + , <em>like</em>

  - Then dad ordered you to kill him
  + Then Dad ordered you to kill him


@ https://parahumans.wordpress.com/2012/09/08/prey-14-2/
  - know,” Tattletale smiled. “We’re
  + know,” Tattletale smiled, “we’re


@ https://parahumans.wordpress.com/2012/09/11/prey-14-3/
  - truck reached<br />\nthe other Nine
  + truck reached the other Nine

  - to,” Grue said. “But
  + to,” Grue said, “but

  - through.We crossed
  + through.  We crossed


@ https://parahumans.wordpress.com/2012/09/15/prey-14-4/
  - a ‘<em>No, you just told me.</em>’, but
  + a ‘<em>No, you just told me</em>,’ but

  - Amy,” Tattletale said. “But
  + Amy,” Tattletale said, “but


@ https://parahumans.wordpress.com/2012/09/25/prey-14-7/
  - question,” Tattletale said. “Is
  + question,” Tattletale said, “is

  - defenseless,” I suggested. “Regent
  + defenseless,” I suggested, “Regent


@ https://parahumans.wordpress.com/2012/09/29/prey-14-8/
  - countermeasures,” I said. “We
  + countermeasures,” I said, “we

  - through the suit</em>?
  + through the suit?</em>


@ https://parahumans.wordpress.com/2012/10/09/prey-14-11/
  - belt: He
  + belt: he


@ https://parahumans.wordpress.com/2012/10/11/interlude-14/
  - hard about it
  + heard about it


@ https://parahumans.wordpress.com/2012/10/13/interlude-14-5-bonus-interlude/
  - d<em>oes he
  + <em>Does he

  - Unless,” Alexandria said. “The
  + Unless,” Alexandria said, “the


@ https://parahumans.wordpress.com/2012/10/18/interlude-15-donation-bonus/
  - volunteered, <em>asked<br />\n</em> to
  + volunteered, <em>asked</em> to

  - happened to <em>my daughter!</em>?
  + happened to <em>my daughter</em>!?


@ https://parahumans.wordpress.com/2012/10/25/interlude-15-donation-bonus-2/
  - here?</em>  He
  + here?</em> he


@ https://parahumans.wordpress.com/2012/10/20/colony-15-2/
  - turned something
  + taken something
  # 'turned' is repeated later in the sentence.

  - on,” Tattletale said. “Let’s
  + on,” Tattletale said, “let’s

  - there,” Tattletale pointed. “And
  + there,” Tattletale pointed, “and


@ https://parahumans.wordpress.com/2012/10/23/colony-15-3/
  - whether or not I agreed or not
  + whether I agreed or not
  # Alternatively, the second 'or not' could be deleted instead of the first.

  - Woah,” Regent said. “Relax
  + Woah,” Regent said, “relax

  - rich,” Regent said. “Coming
  + rich,” Regent said, “coming

  - the street</p>
  + the street.</p>

  - dishonest members
  + dishonest member
  # He's talking only about Skitter here.


@ https://parahumans.wordpress.com/2012/10/27/colony-15-4/
  - Victfor
  + Victor

  - Actually,” Coil said. “I
  + Actually,” Coil said, “I


@ https://parahumans.wordpress.com/2012/10/30/colony-15-5/
  - wasn’t unfamiliar
  + was unfamiliar

  - this,” Regent said. “I
  + this,” Regent said, “I


@ https://parahumans.wordpress.com/2012/11/06/colony-15-7/
  - this sort of resistance.
  + this sort of resistance?

  - Brooks,” I said. “Treat
  + Brooks,” I said, “treat

  - being kept</p>
  + being kept.</p>


@ https://parahumans.wordpress.com/2012/11/08/interlude-15-donation-bonus-3/
  - to,” Alexandria spoke. “Is
  + to,” Alexandria spoke, “is

  - leave?”  Hero asked.”Why
  + leave?”  Hero asked.  “Why

  - Alexandria said.”Why
  + Alexandria said.  “Why

  - voice as quiet.”We’ve got teams
  + voice as quiet.  “We’ve got teams


@ https://parahumans.wordpress.com/2012/11/10/colony-15-8/
  - But,” he continued. “I
  + But,” he continued, “I


@ https://parahumans.wordpress.com/2012/11/13/colony-15-9/
  - —Dying
  + —dying


@ https://parahumans.wordpress.com/2012/11/17/colony-15-10/
  - was: Multitasking
  + was: multitasking

  - of you and mom
  + of you and Mom

  - better pictures of mom
  + better pictures of Mom


@ https://parahumans.wordpress.com/2012/11/20/interlude-15/
  - before,” Dragon replied. “Is
  + before,” Dragon replied, “is

  - Once dad and the sibs realized
  + Once Dad and the sibs realized


@ https://parahumans.wordpress.com/2012/11/24/monarch-16-1/
  - ; Nobody
  + ; nobody

  - version on
  + version of

  - is,” Tattletale said. “They’ve
  + is,” Tattletale said, “they’ve


@ https://parahumans.wordpress.com/2012/11/27/monarch-16-2/
  - that,” Grue said. “Is
  + that,” Grue said, “is


@ https://parahumans.wordpress.com/2012/12/01/monarch-16-3/
  - two teams” I said
  + two teams,” I said


@ https://parahumans.wordpress.com/2012/12/04/monarch-16-4/
  - well, with Bitch’s civilian
  + well, while Bitch’s civilian


@ https://parahumans.wordpress.com/2012/12/08/monarch-16-5/
  - and It was powerful enough
  + and it was powerful enough


@ https://parahumans.wordpress.com/2012/12/11/monarch-16-6/
  - —But we definitely
  + —but we definitely

  - all the way up to the the nape of my neck
  + all the way up to the nape of my neck


@ https://parahumans.wordpress.com/2012/12/15/monarch-16-7/
  - Brockton bay
  + Brockton Bay

  - question,” I said. “But
  + question,” I said, “but

  - debate,” Kurt said. “People
  + debate,” Kurt said, “people


@ https://parahumans.wordpress.com/2012/12/18/monarch-16-8/
  - decisions:  Holding back
  + decisions: holding back

  - their positioning, they had planned this
  + their positioning… They had planned this
  # A comma seems like the wrong choice here.


@ https://parahumans.wordpress.com/2012/12/22/monarch-16-9/
  - aisles</p>
  + aisles.</p>


@ https://parahumans.wordpress.com/2012/12/25/monarch-16-10/
  - it,” Trickster said. “You
  + it,” Trickster said, “you

  - said,” I retorted. “We’re
  + said,” I retorted, “we’re

  - me,” I replied. “I
  + me,” I replied, “I

  - alright,” I said. “We’ll
  + alright,” I said, “we’ll


@ https://parahumans.wordpress.com/2012/12/29/monarch-16-11/
  - attemtps
  + attempts


@ https://parahumans.wordpress.com/2013/01/05/monarch-16-13/
  - doubts,” I said. “You
  + doubts,” I said, “you

  - amusing,” Calvert said. “That
  + amusing,” Calvert said, “that

  - ten,” I asked. “Just
  + ten,” I asked, “just

  - weeks, <i>months.  </i>Anticipating
  + weeks, <em>months</em>.  Anticipating

  - as much or more about Parahumans than
  + as much or more about parahumans than


@ https://parahumans.wordpress.com/2013/01/08/migration-17-1/
  - an earthquake” Luke
  + an earthquake,” Luke

  - Cody,” Noelle started. “We
  + Cody,” Noelle started, “we


@ https://parahumans.wordpress.com/2013/01/09/migration-17-2/
  - left now.</em>’</p>
  + left now.</em></p>

  - and</em> <i>your time—”</i>
  + and your time—</em>”

  - Okay,” Krouse said. “Give
  + Okay,” Krouse said, “give

  - city,” Jess said. “And
  + city,” Jess said, “and

  - “No<em>!”</em>
  + “No!”


@ https://parahumans.wordpress.com/2013/01/10/migration-17-3/
  - divots intp
  + divots into

  - No.  the
  + No.  The

  - other,” Krouse said. “We’ll
  + other,” Krouse said, “we’ll

  - to the point that she was pushing pushing past
  + to the point that she was pushing past


@ https://parahumans.wordpress.com/2013/01/11/migration-17-4/
  - GWER-.</p>
  + GWER—.</p>

  - the Birdcage
  + the birdcage
  # A literal birdcage, not the parahuman prison.


@ https://parahumans.wordpress.com/2013/01/12/migration-17-5/
  - Villians
  + Villains

  - been replying
  + been replaying

  - sort of stuff that, and
  + sort of stuff that ???, and

  - stirred.  her eyes
  + stirred.  Her eyes

  - is,” Cody said. “I’d
  + is,” Cody said, “I’d

  - side,” Luke said. “But
  + side,” Luke said, “but

  - ninety percent or more of the the city
  + ninety percent or more of the city


@ https://parahumans.wordpress.com/2013/01/13/migration-17-6/
  - ground.  Not exactly
  + ground.  “Not exactly

  - MWBB <em>
  + <em>MWBB\s

  - happens,” Krouse said. “Blame
  + happens,” Krouse said, “blame

  - one hallway</p>
  + one hallway.</p>

  - the glass vial</p>
  + the glass vial.</p>

  - discovering that mom was right
  + discovering that Mom was right


@ https://parahumans.wordpress.com/2013/01/14/migration-17-7/
  - focus</em>.  This is because of <em>Noelle
  + focus.  This is because of Noelle

  - —A hostage
  + —a hostage

  - Well,” Krouse said. “Do
  + Well,” Krouse said, “do

  - the guy:  A brown
  + the guy: a brown

  - exaggerated shrug</p>
  + exaggerated shrug.</p>

  - the P.R.T. uniforms
  + the PRT uniforms

  - injured P.R.T. soldier
  + injured PRT soldier


@ https://parahumans.wordpress.com/2013/01/15/migration-17-8/
  - saying for ten days
  + staying for ten days

  - replied.  <i>Need to talk about being more secure with our names.  “</i>What’s going on?”
  + replied.  <em>Need to talk about being more secure with our names.</em>  “What’s going on?”

  - Krouse,” Luke said. “We
  + Krouse,” Luke said, “we

  - on his knees.  he held the cigarette
  + on his knees.  He held the cigarette

  - ‘<em>hief</em>!
  + <em>’hief</em>!


@ https://parahumans.wordpress.com/2013/01/19/queen-18-1/
  - know,” Tattletale said. “But
  + know,” Tattletale said, “but

  - trouble,” she said. “It’s
  + trouble,” she said, “it’s

  - speaking,” I said. “Just
  + speaking,” I said, “just

  - or another</p>
  + or another.</p>


@ https://parahumans.wordpress.com/2013/01/22/queen-18-2/
  - her,” I said. “You
  + her,” I said, “you


@ https://parahumans.wordpress.com/2013/01/24/interlude-18x/
  - french accent
  + French accent

  - No,” Lisette said. “I
  + No,” Lisette said, “I


@ https://parahumans.wordpress.com/2013/01/26/queen-18-3/
  - attacked,” I said. “Do
  + attacked,” I said, “do

  - helps,” Tattletale said. “Get
  + helps,” Tattletale said, “get

  - Skitter,” Grue said. “No
  + Skitter,” Grue said, “no


@ https://parahumans.wordpress.com/2013/02/02/queen-18-5/
  - —But she’s set
  + —but she’s set

  - Well,” Tattletale said. “Funny
  + Well,” Tattletale said, “funny

  - stranger class
  + stranger-class


@ https://parahumans.wordpress.com/2013/02/05/monarch-18-6/
  - he encouragement
  + the encouragement

  - ‘okay’
  + ‘OK’
  # This is a note written with bugs and thus probably uses two letters instead of four


@ https://parahumans.wordpress.com/2013/01/31/interlude-18-donation-bonus-2/
  - —And I believe
  + —and I believe

  - Crusader,” Kayden said. “Can
  + Crusader,” Kayden said, “can

  - Kayden,” Theo said. “You’re
  + Kayden,” Theo said, “you’re

  - about how Masters tend to have
  + about how masters tend to have

  - that was why Masters tend to be
  + that was why masters tend to be

  - the top researchers on Parahumans
  + the top researchers on parahumans


@ https://parahumans.wordpress.com/2013/02/07/interlude-18-donation-bonus-3/
  - fighting.  But.
  + fighting. But…

  - —But I have
  + —but I have

  - Friday-Saturday
  + Friday–Saturday

  - …Just focus
  + …just focus

  - Rogue friend
  + rogue friend

  - The Rogue
  + The rogue

  - and Weld,
  + And Weld,

  - Don’t mention I
  + —don’t mention I

  - questions,” Jessica said. “Because
  + questions,” Jessica said, “because

  - question,” he asked. “Do
  + question,” he asked, “do

  - priest,” he said. “I
  + priest,” he said, “I

  - Jessica observed  She looked like
  + Jessica observed.  She looked like


@ https://parahumans.wordpress.com/2013/02/09/queen-18-7/
  - apart,” he said. “We
  + apart,” he said, “we

  - fight,” Tattletale said. “And
  + fight,” Tattletale said, “and

  - earth-shaking
  + earthshaking


@ https://parahumans.wordpress.com/2013/02/12/queen-18-8/
  - dragged long
  + dragged along

  - Tecton,” I said. “As
  + Tecton,” I said, “as

  - better,” I said. “Eidolon
  + better,” I said, “Eidolon


@ https://parahumans.wordpress.com/2013/02/14/interlude-18-donation-bonus-4/
  - C.U.l  China
  + C.U.I.  China

  - Faulltine asked
  + Faultline asked

  - through Faulltine
  + through Faultline

  - <em>Arriving</em> a<em>t four in the morning?</em>
  + <em>Arriving at four in the morning?</em>

  - Hypothetically,” she said. “I
  + Hypothetically,” she said, “I

  - bro,” Newter said. “I’m
  + bro,” Newter said, “I’m

  - Labyrinth,” Faultline said. “Shore
  + Labyrinth,” Faultline said, “shore

  - anything,” Shamrock said. “I
  + anything,” Shamrock said, “I

  - the phone</p>
  + the phone.</p>


@ https://parahumans.wordpress.com/2013/02/16/interlude-18/
  - her feet.”We’re
  + her feet.  “We’re


@ https://parahumans.wordpress.com/2013/02/19/scourge-19-1/
  - Rachel,” Tattletale said. “Come
  + Rachel,” Tattletale said, “come


@ https://parahumans.wordpress.com/2013/02/23/scourge-19-2/
  - Skitter,” Tattletale said. “Meet
  + Skitter,” Tattletale said, “meet


@ https://parahumans.wordpress.com/2013/02/26/scourge-19-3/
  - No,” Regent said. “Blame
  + No,” Regent said. “Blame

  - Well,” Tattletale said. “Let’s
  + Well,” Tattletale said, “let’s

  -  leap,” Tecton said. “To
  +  leap,” Tecton said, “to


@ https://parahumans.wordpress.com/2013/02/28/interlude-19-donation-bonus-1/
  - and be brought it
  + and he brought it

  - propellers   One caught her
  + propellers.  One caught her


@ https://parahumans.wordpress.com/2013/03/02/scourge-19-4/
  - happy,” Scapegoat said. “Being
  + happy,” Scapegoat said, “being

  - Tattletale,” I said. “What’s
  + Tattletale,” I said, “what’s

  - agree,” Chevalier said. “If
  + agree,” Chevalier said, “if

  - noting,” Legend said. “That
  + noting,” Legend said, “that


@ https://parahumans.wordpress.com/2013/03/05/scourge-19-5/
  - returned to a standing position  Her face was softer
  + returned to a standing position.  Her face was softer


@ https://parahumans.wordpress.com/2013/03/09/scourge-19-6/
  - heailng
  + healing


@ https://parahumans.wordpress.com/2013/03/12/scourge-19-7/
  - they <em>did, but how we</em> dealt
  + they <em>did</em>, but <em>how</em> we dealt

  - <em>That</em>,” Tattletale said. “Is
  + <em>That</em>,” Tattletale said, “is

  - noticed,” Tattletale said. “There’s
  + noticed,” Tattletale said, “there’s

  - possible,” Tattletale said. “We’d
  + possible,” Tattletale said, “we’d


@ https://parahumans.wordpress.com/2013/03/16/interlude-19-y/
  - Brockton bay
  + Brockton Bay

  - South
  + south

  - Unfortunate tinker
  + Unfortunate tinker
  # See convert-worker.js; this corrects an over-correction


@ https://parahumans.wordpress.com/2013/03/19/interlude-19/
  - white noise that had subsumed her her thoughts when
  + white noise that had subsumed her thoughts when

  - Hey dad
  + Hey Dad


@ https://parahumans.wordpress.com/2013/03/21/chrysalis-20-1/
  - you,” I said. “But
  + you,” I said, “but

  - completely recovered</em>.
  + completely recovered.</em>


@ https://parahumans.wordpress.com/2013/03/23/chrysalis-20-2/
  - something together something
  + something together

  - of anxiety</em>.
  + of anxiety.</em>


@ https://parahumans.wordpress.com/2013/03/26/chrysalis-20-3/
  - attacked the boardwalk
  + attacked the Boardwalk

  - Hi dad
  + Hi Dad


@ https://parahumans.wordpress.com/2013/03/30/chrysalis-20-4/
  - guess-, while
  + guess—while


@ https://parahumans.wordpress.com/2013/04/02/chrysalis-20-5/
  - earshot,” I said. “My
  + earshot,” I said, “my

  - choice,” I said. “But
  + choice,” I said, “but


@ https://parahumans.wordpress.com/2013/04/04/interlude-20-donation-bonus-1/
  - ’20th’
  + ‘20th’

  - —A known murderer
  + —a known murderer

  - us,” Defiant replied. “I
  + us,” Defiant replied, “I

  - Colin,” Piggot replied. “I
  + Colin,” Piggot replied, “I


@ https://parahumans.wordpress.com/2013/04/06/interlude-20/
  - the costume were studded
  + the costume was studded

  - the Clairvoyant
  + the clairvoyant
  # See convert-worker.js; this corrects an over-correction

  - maintain eye contact.  he could feel the warmth
  + maintain eye contact.  He could feel the warmth


@ https://parahumans.wordpress.com/2013/04/09/imago-21-1/
  - —And I couldn’t
  + —and I couldn’t

  - is,” Regent said. “If
  + is,” Regent said, “if

  - it,” Tattletale said. “Is
  + it,” Tattletale said, “is


@ https://parahumans.wordpress.com/2013/04/13/imago-21-2/
  - Captain’s hill
  + Captain’s Hill

  - —But they’re only
  + —but they’re only

  - harder than it’d be to explain to dad
  + harder than it’d be to explain to Dad

  - all of the stuff that dad’s probably finding
  + all of the stuff that Dad’s probably finding

  - telling you or dad about it
  + telling you or Dad about it

  - I didn’t leave dad
  + I didn’t leave Dad

  - I know you and dad won’t approve
  + I know you and Dad won’t approve

  - hundred and ten-percent
  + hundred and ten percent


@ https://parahumans.wordpress.com/2013/04/16/imago-21-3/
  - —Centipedes and bigger
  + —centipedes and bigger

  - possibility,” I said. “Is
  + possibility,” I said, “is


@ https://parahumans.wordpress.com/2013/04/18/imago-21-4/
  - alright,” Grue said. “We’ll
  + alright,” Grue said, “we’ll

  - Tagg,” I said. “He
  + Tagg,” I said, “he

  - you,” I said. “I
  + you,” I said, “I


@ https://parahumans.wordpress.com/2013/04/20/imago-21-5/
  - respect: Letters
  + respect: letters

  - to,” I said. “Is
  + to,” I said, “is

  - are sorry your
  + are <em>sorry</em> your
  # All the other 'sorry's are emphasized in this paragraph

  - <em>sorry that</em>
  + <em>sorry</em> that


@ https://parahumans.wordpress.com/2013/04/25/imago-21-7/
  - Dinah. because this
  + Dinah. Because this

  - Ironic,” she mumbled. “Coming
  + Ironic,” she mumbled, “coming

  - to looked around
  + to look around


@ https://parahumans.wordpress.com/2013/04/27/interlude-21-donation-bonus-1/
  - y<em>ears</em>
  + <em>years</em>


@ https://parahumans.wordpress.com/2013/04/30/interlude-21/
  - But…Maybe she
  + But… Maybe she

  - attack,” Accord said. “And
  + attack,” Accord said, “and

  - But,” Tattletale said. “I
  + But,” Tattletale said, “I

  - signal,” Tattletale said. “We
  + signal,” Tattletale said, “we


@ https://parahumans.wordpress.com/2013/05/04/cell-22-1/
  - gone,” Dovetail said. “She’d
  + gone,” Dovetail said, “she’d

  - alternative,” Assault said. “Is
  + alternative,” Assault said, “is

  - way,” I said. “It’s
  + way,” I said, “it’s


@ https://parahumans.wordpress.com/2013/05/07/cell-22-2/
  - said. “Is to set
  + said, “is to set

  - <em>But.</em>“ He
  + <em>But.</em>”  He

  - is led by <em>non-</em>capes
  + is led by <em>non</em>-capes


@ https://parahumans.wordpress.com/2013/05/09/cell-22-3/
  - tonight,” Tagg said. “If
  + tonight,” Tagg said, “if


@ https://parahumans.wordpress.com/2013/05/11/cell-22-4/
  - reading?” My
  + reading?” my


@ https://parahumans.wordpress.com/2013/05/14/cell-22-5/
  - in,” I said. “Could
  + in,” I said, “could


@ https://parahumans.wordpress.com/2013/05/16/cell-22-6/
  - She continued without pause.  “—And we
  + She continued without pause, “—and we

  - lying,” I said. “Let’s
  + lying,” I said, “let’s

  - capes,” Chevalier said. “Burdened
  + capes,” Chevalier said, “burdened

  - of it.</em>
  + of it</em>.


@ https://parahumans.wordpress.com/2013/05/18/interlude-22/
  - long,” <em>she</em> warned
  + long,” she warned

  - it,” he said. “She
  + it,” he said, “she

  - confirmed okay
  + confirmed ok
  # This is a forum post title and thus is probably informal and not even capitalized


@ https://parahumans.wordpress.com/2013/05/21/interlude-22-donation-bonus-1/
  - Sumimasen deshita
  + <i lang="ja-JP">Sumimasen deshita</i>

  - “is it reassuring
  + “Is it reassuring

  - frank,” Teacher said. “I
  + frank,” Teacher said, “I

  - their ears</p>
  + their ears.</p>

  - it’s import
  + its import


@ https://parahumans.wordpress.com/2013/05/25/drone-23-1/
  - abilites
  + abilities

  - Defiant spoke, “Let’s
  + Defiant spoke. “Let’s

  - happens,” he said. “You’re
  + happens,” he said, “you’re


@ https://parahumans.wordpress.com/2013/05/28/drone-23-2/
  - of the ship.  It’s
  + of the ship.’  It’s

  - supervillain-turned hero
  + supervillain-turned-hero

  - Las Vegas Rogue
  + Las Vegas rogue

  - Except,” Rime said. “Things
  + Except,” Rime said, “things

  - know,” Prefab said. “Arbiter
  + know,” Prefab said, “Arbiter

  - point,” I said. “But
  + point,” I said, “but

  - Kulshedra,” Prefab said. “Open
  + Kulshedra,” Prefab said, “open


@ https://parahumans.wordpress.com/2013/05/30/drone-23-3/
  - nerf
  + Nerf

  - Nine,” Glenn said. “I
  + Nine,” Glenn said, “I

  - went okay
  + went ok
  # This is in a letter from Tattletale which is fairly informal and uses phrases like 'mebbe' nearby.


@ https://parahumans.wordpress.com/2013/06/01/drone-23-4/
  - FIrst
  + First

  - said.  Someone
  + said.  “Someone


@ https://parahumans.wordpress.com/2013/06/04/drone-23-5/
  - it,” Imp said. “She’s
  + it,” Imp said, “she’s

  - electorcuted
  + electrocuted


@ https://parahumans.wordpress.com/2013/06/06/interlude-23/
  - one—or two-word
  + one- or two-word

  - her mouth:  A click
  + her mouth: a click


@ https://parahumans.wordpress.com/2013/06/08/crushed-24-1/
  - both of you” I said
  + both of you,” I said

  - dress,” Grace commented. “I
  + dress,” Grace commented, “I

  - And,” I said. “We
  + And,” I said, “we


@ https://parahumans.wordpress.com/2013/06/11/crushed-24-2/
  - They destroying
  + They were destroying


@ https://parahumans.wordpress.com/2013/06/15/crushed-24-3/
  - <em>Phir Sē echoed me.  “</em>
  + Phir Sē echoed me.  “

  - I okay
  + I ok
  # This is in a hand-written note from Tattletale, so she'd probably keep it short


@ https://parahumans.wordpress.com/2013/06/18/crushed-24-4/
  - aren’t allies.
  + aren’t allies.”

  - <i>Blameful?  </i>“Guilty
  + <em>Blameful?</em>  “Guilty


@ https://parahumans.wordpress.com/2013/06/20/crushed-24-5/
  - plan,” Dispatch said. “We
  + plan,” Dispatch said, “we


@ https://parahumans.wordpress.com/2013/06/22/interlude-24/
  - remained  He
  + remained.  He

  - somehow within
  + somehow get within

  - very fell over
  + very nearly fell over

  - fight,” Tattletale said. “And
  + fight,” Tattletale said, “and


@ https://parahumans.wordpress.com/2013/06/25/interlude-24-donation-bonus-1/
  - silence like this.  Divide: They
  + silence like this.<br />  Divide: They

  - Bay,” Wanton said. “Not
  + Bay,” Wanton said, “not


@ https://parahumans.wordpress.com/2013/06/29/scarab-25-1/
  - Honestly,” Tecton said. “If
  + Honestly,” Tecton said, “if

  - sheets pillows
  + sheets, pillows

  - Golem responded</p>
  + Golem responded.</p>


@ https://parahumans.wordpress.com/2013/07/02/scarab-25-2/
  - Enough or three
  + Enough for three

  - —3
  + -3
  # This is a computer display and thus probably uses a regular hyphen for the minus sign.

  - said.  Except without
  + said.  “Except without

  - line, t had
  + line, it had

  - between each attack.<br />\nThese coming days and weeks
  + between each attack.</p>\n<p>These coming days and weeks


@ https://parahumans.wordpress.com/2013/07/06/scarab-25-3/
  - along Addison. roughly four
  + along Addison. Roughly four

  - There’ <em>more</em>
  + There’s <em>more</em>

  - White capped
  + White-capped

  - <em>.  “Bosses are worried.”</em>
  + .  “<em>Bosses are worried</em>.”


@ https://parahumans.wordpress.com/2013/07/09/scarab-25-4/
  - <em>bugs I don’t like</em>
  + <em>bugs</em> I don’t like

  - than this</em>.
  + than this.</em>


@ https://parahumans.wordpress.com/2013/07/11/scarab-25-5/
  - try,” Saint said. “And
  + try,” Saint said, “and

  - badly,” Chevalier said. “Then
  + badly,” Chevalier said, “then

  - assured,” Marquis retorted. “I
  + assured,” Marquis retorted, “I

  - further,” I said. “It
  + further,” I said, “it

  - attitude,” Saint added. “I
  + attitude,” Saint added, “I


@ https://parahumans.wordpress.com/2013/07/13/scarab-25-6/
  - the fuck</em> did you go?
  + the fuck did you go?</em>

  - SimurghNotes
  + Simurgh<br />Notes

  - avoided-
  + avoided

  - <span style="text-decoration:underline;"><strong>Lord</strong></span><span style="text-decoration:underline;"> <strong>Walston</strong></span>
  + <span style="text-decoration:underline;"><strong>Lord Walston</strong></span>

  - —16
  + -16
  # This is a computer display and thus probably uses a regular hyphen for the minus sign.


@ https://parahumans.wordpress.com/2013/07/18/sting-26-1/
  - up,” I said. “The
  + up,” I said, “the

  - Master and stranger
  + master and stranger

  - nearly-three-hundred
  + nearly three hundred


@ https://parahumans.wordpress.com/2013/07/20/sting-26-2/
  - It didn’t hurt that
  + It didn’t help that
  # This makes more sense with 'help'

  - And gauntlet</em>, to reply to the last one
  + And gauntlet, to reply to the last one</em>

  - a burst of alarm</em>.
  + a burst of alarm.</em>

  - Up from Eighty-three point four percent
  + Up from eighty-three point four percent


@ https://parahumans.wordpress.com/2013/07/23/sting-26-3/
  - the other-.
  + the other—

  - Vista,” he said. “Another
  + Vista,” he said, “another

  - me,” I said. “Is
  + me,” I said, “is

  - <p><em>“Help’s on the way</em>.”</p>
  + <p>“<em>Help’s on the way.</em>”</p>


@ https://parahumans.wordpress.com/2013/07/25/interlude-26-donation-bonus-1/
  - think,” Dobrynja said. “You’ve
  + think,” Dobrynja said, “you’ve

  - particular type out there  Eight Cherishes are dead
  + particular type out there.  Eight Cherishes are dead


@ https://parahumans.wordpress.com/2013/07/27/sting-26-4/
  - yes” Nilbog
  + yes,” Nilbog

  - Or,” Jack said. “You
  + Or,” Jack said, “you


@ https://parahumans.wordpress.com/2013/07/30/sting-26-5/
  - </em>  Wait…“</p>
  +   Wait…</em>”</p>

  - This,” Imp said. “Is
  + This,” Imp said, “is

  - kill all of the Masters that are generating
  + kill all of the masters that are generating

  - —<em>break up the fog!</em>
  + <em>—break up the fog!</em>

  - The Nyx were women
  + The Nyxes were women

  - Psychosomas were men,
  + Psychosomas were men:
  # This is a strange sentence, but these changes make it flow better

  - Night hags
  + Night Hags


@ https://parahumans.wordpress.com/2013/08/06/interlude-26a/
  - city, Golem thought.</em>
  + city</em>, Golem thought.

  - leave,” Defiant said. “We
  + leave,” Defiant said, “we


@ https://parahumans.wordpress.com/2013/08/08/interlude-26b/
  - a battered Cuff
  + A battered Cuff

  - you,” he said. “I
  + you,” he said, “I

  - froze him</em>.
  + froze him.</em>


@ https://parahumans.wordpress.com/2013/08/10/interlude-26/
  - <em>variation…</em>.\s
  + <em>variation</em>…

  - rain: The
  + rain: the

  - from one another</p>
  + from one another.</p>

  - fragmenting in greater numbers</p>
  + fragmenting in greater numbers.</p>

  - these past few years</p>
  + these past few years.</p>

  - Focus  Memorize.
  + Focus.  Memorize.

  - The Entity slowed
  + The entity slowed


@ https://parahumans.wordpress.com/2013/08/13/extinction-27-1/
  - East
  + east


@ https://parahumans.wordpress.com/2013/08/17/extinction-27-2/
  - unruffled  He
  + unruffled.  He

  - very, likely
  + very likely

  - is,” Defiant commented. “Exactly
  + is,” Defiant commented, “exactly

  - Besides,” Tattletale said. “The
  + Besides,” Tattletale said, “the

  - shift position</p>
  + shift position.</p>


@ https://parahumans.wordpress.com/2013/08/20/extinction-27-3/
  - guess,” Sophia said. “You
  + guess,” Sophia said, “you

  - “Maybe,” I said  “But
  + “Maybe,” I said.  “But


@ https://parahumans.wordpress.com/2013/08/24/extinction-27-5/
  - around around
  + and around

  - His <em>transformations
  + <em>His transformations

  - somethign
  + something

  - surface  Just the
  + surface.  Just the

  - three birdcage capes
  + three Birdcage capes


@ https://parahumans.wordpress.com/2013/08/27/interlude-27/
  - chain reaction of loses
  + chain reaction of losses

  - Weavers
  + Weaver’s

  - Contessa’s power</em>.
  + Contessa’s power.</em>


@ https://parahumans.wordpress.com/2013/08/31/cockroaches-28-1/
  - “No, I said.
  + “No,” I said.

  - could save issue
  + could say issue

  - Well,” she said. “They’re
  + Well,” she said, “they’re


@ https://parahumans.wordpress.com/2013/09/03/cockroaches-28-2/
  - N<em>ext 12 of 32 additional windows</em>.
  + <em>Next 12 of 32 additional windows.</em>

  - —But no
  + —but no

  - Rogue girl
  + rogue girl

  - process,” Tattletale added. “You
  + process,” Tattletale added, “you

  - aside,” Imp said. “I’m
  + aside,” Imp said, “I’m

  - thing,” Imp commented. “That’s
  + thing,” Imp commented, “that’s


@ https://parahumans.wordpress.com/2013/09/05/cockroaches-28-3/
  - is,” Tattletale said. “I
  + is,” Tattletale said, “I


@ https://parahumans.wordpress.com/2013/09/07/cockroaches-28-4/
  - if you could, but that
  + if you could, that

  - No reaction from Tattletale
  + No reaction from the Simurgh

  - One hundred and eighty <em>integers
  + <em>One hundred and eighty integers

  - powers,” Defiant said. “Without
  + powers,” Defiant said, “without

  - Somehow,” Imp commented. “This
  + Somehow,” Imp commented, “this


@ https://parahumans.wordpress.com/2013/09/10/cockroaches-28-5/
  - I’m <em>not?  Fuck</em>.  There’s
  + I’m <em>not</em>?  <em>Fuck.</em>  There’s

  - ‘I <em>don’t know</em>,”
  + “I <em>don’t know</em>,”

  - I suspect It’s a
  + I suspect it’s a

  - reality,” Tattletale said. “What’s
  + reality,” Tattletale said, “what’s

  - question,” I said. “Is
  + question,” I said, “is


@ https://parahumans.wordpress.com/2013/09/14/cockroaches-28-6/
  - means,” Glenn said. “I
  + means,” Glenn said, “I

  - be,” Glenn said. “Accept
  + be,” Glenn said, “accept

  - beginning of the movie, or or says
  + beginning of the movie, or says


@ https://parahumans.wordpress.com/2013/09/17/interlude-28/
  - than,” Revel paused. “Six
  + than,” Revel paused, “six

  - <em>willingly</em>,” Weld said. “Before
  + <em>willingly</em>,” Weld said, “before

  - onto the phone.  seven point font
  + onto the phone.  Seven point font


@ https://parahumans.wordpress.com/2013/09/19/venom-29-1/
  - blow dr. baby-talk’s mind
  + blow Doctor Baby-talk’s mind

  - whoever Dr. baby-talk is
  + whoever Doctor Baby-talk is

  - look for doctor baby-talk
  + look for Doctor Baby-talk

  - Actually,” Tecton said. “Nothing’s
  + Actually,” Tecton said, “nothing’s

  - Eastern standard time
  + Eastern Standard Time

  - Master class cape
  + master-class cape


@ https://parahumans.wordpress.com/2013/09/21/venom-29-2/
  - look for babytalk
  + look for Baby-talk

  - <em>Once the bead was in place, every</em> bullet hit.
  + Once the bead was in place, every bullet hit.


@ https://parahumans.wordpress.com/2013/09/24/venom-29-3/
  - <em>Weld</em>?  No.
  + <em>Weld?</em>  No.

  - helps,” Legend said. “I
  + helps,” Legend said, “I


@ https://parahumans.wordpress.com/2013/09/26/venom-29-4/
  - here!”  Someone called
  + here!” someone called

  - “Pretty <em>guy’s
  + “<em>Pretty guy’s

  - Nobody there, in Satyrical’s
  + Nobody there in Satyrical’s

  - helps,” I said. “I’m
  + helps,” I said, “I’m


@ https://parahumans.wordpress.com/2013/09/28/venom-29-5/
  - <em>Losing y</em>ou as you get further down<em>.”</em>
  + <em>Losing you as you get further down.</em>”

  - before went and
  + before he went and


@ https://parahumans.wordpress.com/2013/10/01/venom-29-6/
  - the doormaker
  + the Doormaker

  - be,” I said. “Scion’s
  + be,” I said, “Scion’s


@ https://parahumans.wordpress.com/2013/10/03/venom-29-7/
  - this,” I said. “I
  + this,” I said, “I

  - Second Triggers
  + Second triggers


@ https://parahumans.wordpress.com/2013/10/05/venom-29-8/
  - images an artist’s sketchpad
  + images of an artist’s sketchpad


@ https://parahumans.wordpress.com/2013/10/08/venom-29-9/
  - eyeless clairvoyant
  + eyeless Clairvoyant

  - thing,” I said. “Was
  + thing,” I said, “was

  - by Golem’s bindings</p>
  + by Golem’s bindings.</p>

  - have time to react.  the light detonated
  + have time to react.  The light detonated


@ https://parahumans.wordpress.com/2013/10/12/interlude-29/
  - the host’s natures
  + the hosts’ natures

  - panting for breath.  the wound at his
  + panting for breath.  The wound at his

  - appeared behind her  A man with yellow skin
  + appeared behind her.  A man with yellow skin


@ https://parahumans.wordpress.com/2013/10/15/speck-30-1/
  - <em>What did I do</em>?
  + <em>What did I do?</em>


@ https://parahumans.wordpress.com/2013/10/17/speck-30-2/
  - ‘lowed to do that, ‘miright
  + ’lowed to do that, ’miright

  - hard, don’t you</em>?
  + hard, don’t you?</em>

  - Ladies!”  One called
  + Ladies!” one called

  - Stranger and Master
  + Stranger and master


@ https://parahumans.wordpress.com/2013/10/19/speck-30-3/
  - She’s—You’re looking in
  + She’s— You’re looking in

  - anyone alleged with
  + anyone allied with

  - coordinating two teams</em>.
  + coordinating two teams.</em>

  - undecision
  + indecision


@ https://parahumans.wordpress.com/2013/10/22/speck-30-4/
  - I don’t—I can’t
  + I don’t— I can’t

  - Was that—Was it
  + Was that— Was it

  - It would—would have
  + It would— would have

  - Eastern seaboard
  + Eastern Seaboard


@ https://parahumans.wordpress.com/2013/10/24/speck-30-5/
  - clin—the clincher
  + clin— the clincher

  - Have to—have to
  + Have to— Have to

  - He—he lost
  + He— He lost

  - that—Let’s go
  + that— Let’s go

  - I just—I needed
  + I just— I needed

  - Same strat—strat—same
  + Same strat— strat— same

  - Wha—what?
  + Wha— what?

  - You still—you still
  + You still— You stil

  - This—this is the
  + This— This is the

  - all alo—alone
  + all alo— alone

  - <em>S-s-sen—Sentiment</em>?
  + <em>S-s-sen— Sentiment?</em>

  - le—let me
  + le— let me

  - wan—wants
  + wan— wants

  - woul—wouldn’t work a—anyways.  N—no use
  + woul— wouldn’t work a— anyways.  N-no use

  - Need—need—need—need—
  + Need— need— need— need—

  - Need—need—</em>
  + Need— need—</em>

  - Think—think
  + Think— think

  - It—it’s
  + It— it’s

  - not—not
  + not— not

  - Sl—sl—
  + Sl-sl—

  - I’d pretty much but there
  + I’d pretty much ???, but there

  - gun build
  + gun built

  - I revoked my control over her, leaving in in the middle
  + I revoked my control over her, leaving her in the middle

  - suffered for
  + suffered from


@ https://parahumans.wordpress.com/2013/10/26/speck-30-6/
  - frat—fratern—<em>clubs
  + frat— fratern— <em>clubs

  - Glaistig U—the Faerie Queen
  + Glaistig U— the Faerie Queen

  - Strip—stripping flesh
  + Strip— Stripping flesh

  - Dis—Dissonance
  + Dis— Dissonance

  - com-comf—why did it
  + com— comf— why did it

  - Needed—needed to
  + Needed— Needed to

  - into h—her pet
  + into h-her pet

  - chan-chann—station to
  + chan— chann— station to

  - Mm-m—my
  + Mm-m-my

  - resulting crater that compared with
  + resulting crater compared with

  - on the other earth
  + on the other Earth

  - name?  did it start
  + name?  Did it start


@ https://parahumans.wordpress.com/2013/10/29/30-7/
  - Con—conflict.
  + Con— Conflict.

  - That singing—Singing
  + That singing— Singing

  - wasn’t the—wasn’t the
  + wasn’t the— wasn’t the

  - I was—it was
  + I was— It was

  - other two—I recognized
  + other two— I recognized

  - W-wwha—ddo
  + W-wwha— ddo

  - Don’t—don’t regret
  + Don’t— Don’t regret

  - Was—had to
  + Was— Had to

  - s—so very small
  + s-so very small

  - “Yes,’ I
  + “Yes,” I

  - against me.  it would be idiotic
  + against me.  It would be idiotic

  - hand as he talked.  he pointed to me
  + hand as he talked.  He pointed to me


@ https://parahumans.wordpress.com/2013/11/02/teneral-e-1/
  - stories,” Riley said. “The
  + stories,” Riley said, “the

  - day to day, minute-to-minute existence
  + day-to-day, minute-to-minute existence


@ https://parahumans.wordpress.com/2013/11/05/teneral-e-2/
  - <em>property of Ner</em>o
  + <em>property of Nero</em>

  - <em>Nero</em>, Why don’t we get
  + <em>Nero</em>, why don’t we get

  - ms. ‘Unresolved’
  + Ms. ‘Unresolved’

  - <em>Capiche</em>?
  + <em>Capiche?</em>

  - <em>up—</em>
  + <em>up</em>—

  - case,” Imp said. “I’m
  + case,” Imp said, “I’m


@ https://parahumans.wordpress.com/2013/11/09/teneral-e-3/
  - vageuly
  + vaguely

  - minutes passed.  the chance rose
  + minutes passed.  The chance rose

  - Collin
  + Colin

  - systems teacher had
  + systems Teacher had


@ https://parahumans.wordpress.com/2013/11/12/teneral-e-4/
  - The Foxhound
  + The foxhound

  - <em>articulate</em>d
  + <em>articulated</em>

  - —Batshit
  + —batshit

  - —Problematic
  + —problematic

  - balconies and rooftops.  hazards
  + balconies and rooftops.  Hazards

  - another tree stood.  with a glimpse
  + another tree stood, with a glimpse


@ https://parahumans.wordpress.com/2013/11/16/teneral-e-5/
  - and His flesh began
  + and his flesh began

  - background of his mind</p>
  + background of his mind.</p>

  - boyfriends are my <em>ex-</em>boyfriends
  + boyfriends are my <em>ex</em>-boyfriends

  - that ‘because I can’t isn’t an
  + that ‘because I can’ isn’t an


@ https://parahumans.wordpress.com/2013/11/19/interlude-end/
  - Imp:I’ve
  + Imp: I’ve

  - Tattletale:<br />\nwaiting?
  + Tattletale: waiting?

  - Please, If you
  + Please, if you

  - ten—thousandth
  + ten-thousandth

  - Don’t—Don’t worry
  + Don’t— Don’t worry

  - “Powers?”
  + “powers?”

  - Embarrassed ‘self on
  + Embarrassed ’self on

  - Hav—haven’t gotten
  + Hav— Haven’t gotten

  - since y—since my
  + since y— since my

  - I don’t—I—
  + I don’t— I—

  - Y—you
  + Y-you

  - I—I picked
  + I— I picked

  - I’m—I was a
  + I’m— I was a

  - I—I’m your daughter
  + I— I’m your daughter

  - And,” Tattletale said. “Worthy
  + And,” Tattletale said, “worthy

  - think,” Annette said. “You
  + think,” Annette said, “you

  - so,” Annette said. “I
  + so,” Annette said, “I
